# arquitectura-microservicios

./: .gitattributes  .gitignore  CHECKLIST.md  CLAUDE.md  GLOSARIO.md  README.md  compose.yaml  pom.xml  skills-lock.json
servicio-catalogo/: compose.yaml  pom.xml
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/: ServicioCatalogoApplication.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/aplicacion/dto/entrada/: CrearCategoriaDTO.java  CrearProductoDTO.java  RecomendarProductoDTO.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/aplicacion/dto/salida/: CategoriaDTO.java  ProductoDTO.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/aplicacion/mapper/: CategoriaMapper.java  ProductoMapper.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/aplicacion/puerto/entrada/: BuscarCategoriaPuertoEntrada.java  BuscarProductoPuertoEntrada.java  BuscarProductosPorCategoriaPuertoEntrada.java  BuscarProductosRecomendadosPuertoEntrada.java  CrearCategoriaPuertoEntrada.java  CrearProductoPuertoEntrada.java  RecomendarProductoPuertoEntrada.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/aplicacion/puerto/salida/: CategoriaRepositorioPuertoSalida.java  ProductoRepositorioPuertoSalida.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/aplicacion/servicio/: BuscarCategoriaServicio.java  BuscarProductoServicio.java  BuscarProductosPorCategoriaServicio.java  BuscarProductosRecomendadosServicio.java  CrearCategoriaServicio.java  CrearProductoServicio.java  RecomendarProductoServicio.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/dominio/evento/: ProductoCreadoEvento.java  RecomendacionAñadidaEvento.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/dominio/excepcion/: CategoriaNoEncontradaExcepcion.java  CategoriaNoEncontradaException.java  ProductoNoEncontradoExcepcion.java  ProductoNoEncontradoException.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/dominio/modelo/agregado/: Categoria.java  Producto.java
servicio-catalogo/src/main/java/com/javacadabra/tienda/catalogo/dominio/modelo/objetovalor/: CategoriaId.java  Precio.java  ProductoId.java
servicio-catalogo/src/main/resources/: application-kafka.yml  application.properties  application.yml
servicio-catalogo/src/test/java/com/javacadabra/tienda/catalogo/aplicacion/servicio/: CrearProductoServicioTest.java  RecomendarProductoServicioTest.java
servicio-catalogo/src/test/java/com/javacadabra/tienda/catalogo/arquitectura/: ArquitecturaHexagonalTest.java
servicio-catalogo/src/test/java/com/javacadabra/tienda/catalogo/dominio/modelo/agregado/: CategoriaTest.java  ProductoTest.java
servicio-catalogo/src/test/java/com/javacadabra/tienda/catalogo/dominio/modelo/objetovalor/: PrecioTest.java
servicio-inventario/: compose.yaml  pom.xml
servicio-inventario/src/main/java/com/javacadabra/tienda/inventario/: ServicioInventarioApplication.java
servicio-inventario/src/main/java/com/javacadabra/tienda/inventario/aplicacion/dto/entrada/: LineaReservaDTO.java  ReservaStockPeticionDTO.java
servicio-inventario/src/main/java/com/javacadabra/tienda/inventario/aplicacion/puerto/entrada/: CrearStockPuertoEntrada.java  ReservarStockPuertoEntrada.java
servicio-inventario/src/main/java/com/javacadabra/tienda/inventario/aplicacion/puerto/salida/: EventoProcesadoPuertoSalida.java  OutboxPuertoSalida.java  PedidoProcesadoPuertoSalida.java  StockRepositorioPuertoSalida.java
servicio-inventario/src/main/java/com/javacadabra/tienda/inventario/aplicacion/servicio/: CrearStockServicio.java  ReservarStockServicio.java
servicio-inventario/src/main/java/com/javacadabra/tienda/inventario/dominio/evento/: ReservaStockRechazadaEvento.java  StockReservadoEvento.java
servicio-inventario/src/main/java/com/javacadabra/tienda/inventario/dominio/excepcion/: StockInsuficienteException.java  StockNoEncontradoException.java
servicio-inventario/src/main/java/com/javacadabra/tienda/inventario/dominio/modelo/agregado/: Stock.java
servicio-inventario/src/main/java/com/javacadabra/tienda/inventario/dominio/modelo/objetovalor/: Cantidad.java  (+1 more)
servicio-inventario/src/main/resources/: application.yml
servicio-inventario/src/main/resources/db/migration/: V1__crear_tablas_stock.sql
servicio-inventario/src/test/java/com/javacadabra/tienda/inventario/aplicacion/servicio/: CrearStockServicioTest.java  ReservarStockServicioTest.java
servicio-inventario/src/test/java/com/javacadabra/tienda/inventario/arquitectura/: ArquitecturaHexagonalTest.java
servicio-pedidos/: compose.yaml  pom.xml
servicio-pedidos/src/main/java/com/javacadabra/tienda/pedidos/: ServicioPedidosApplication.java
servicio-pedidos/src/main/java/com/javacadabra/tienda/pedidos/aplicacion/mapper/: PedidoMapper.java
servicio-pedidos/src/main/java/com/javacadabra/tienda/pedidos/aplicacion/servicio/: CancelarPedidoServicio.java  ConfirmarPedidoServicio.java  CrearPedidoServicio.java
servicio-pedidos/src/main/java/com/javacadabra/tienda/pedidos/dominio/comando/: ReservarStockComando.java
servicio-pedidos/src/main/java/com/javacadabra/tienda/pedidos/dominio/evento/: PedidoCreadoEvento.java
servicio-pedidos/src/main/java/com/javacadabra/tienda/pedidos/dominio/excepcion/: CatalogoNoDisponibleException.java  PedidoNoEncontradoException.java  ProductoInexistenteException.java
servicio-pedidos/src/main/java/com/javacadabra/tienda/pedidos/infraestructura/configuracion/: ClientesHttpConfig.java  ResilienciaConfig.java
servicio-pedidos/src/main/resources/: application.yml
servicio-pedidos/src/main/resources/db/migration/: V1__crear_tablas_pedidos.sql  V2__crear_tabla_outbox.sql  V3__anadir_estado_pedido.sql
servicio-pedidos/src/test/java/com/javacadabra/tienda/pedidos/aplicacion/servicio/: CancelarPedidoServicioTest.java  ConfirmarPedidoServicioTest.java  CrearPedidoServicioTest.java
servicio-pedidos/src/test/java/com/javacadabra/tienda/pedidos/arquitectura/: ArquitecturaHexagonalTest.java
(+125 files in other folders)
