{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 140,
      "y": 20,
      "width": 1120,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 300001,
      "version": 1,
      "versionNonce": 400001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Circuit breaker 'catalogo' — máquina de estados",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 140,
      "y": 64,
      "width": 1120,
      "height": 24,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 300002,
      "version": 1,
      "versionNonce": 400002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Resilience4j — configuración y evidencia reales de servicio-pedidos (sección 4 del README)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "box_closed",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 300003,
      "version": 1,
      "versionNonce": 400003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_closed",
          "type": "text"
        }
      ],
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_closed",
      "type": "text",
      "x": 80,
      "y": 186,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": null,
      "seed": 300004,
      "version": 1,
      "versionNonce": 400004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "CLOSED\nlas llamadas pasan",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_closed",
      "lineHeight": 1.3,
      "autoResize": true
    },
    {
      "id": "box_open",
      "type": "rectangle",
      "x": 1080,
      "y": 160,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 300005,
      "version": 1,
      "versionNonce": 400005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_open",
          "type": "text"
        }
      ],
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_open",
      "type": "text",
      "x": 1100,
      "y": 186,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7d1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3z",
      "roundness": null,
      "seed": 300006,
      "version": 1,
      "versionNonce": 400006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "OPEN\nfalla al instante",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_open",
      "lineHeight": 1.3,
      "autoResize": true
    },
    {
      "id": "box_halfopen",
      "type": "rectangle",
      "x": 570,
      "y": 460,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 300007,
      "version": 1,
      "versionNonce": 400007,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "text_halfopen",
          "type": "text"
        }
      ],
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "text_halfopen",
      "type": "text",
      "x": 590,
      "y": 486,
      "width": 260,
      "height": 48,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4z",
      "roundness": null,
      "seed": 300008,
      "version": 1,
      "versionNonce": 400008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "HALF_OPEN\n1 llamada de prueba",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box_halfopen",
      "lineHeight": 1.3,
      "autoResize": true
    },
    {
      "id": "dot_inicio",
      "type": "ellipse",
      "x": 10,
      "y": 200,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 300009,
      "version": 1,
      "versionNonce": 400009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_inicio",
      "type": "arrow",
      "x": 28,
      "y": 209,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 300010,
      "version": 1,
      "versionNonce": 400010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow_closed_open",
      "type": "arrow",
      "x": 360,
      "y": 210,
      "width": 720,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 300011,
      "version": 1,
      "versionNonce": 400011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label_closed_open_1",
      "type": "text",
      "x": 400,
      "y": 110,
      "width": 640,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 300012,
      "version": 1,
      "versionNonce": 400012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "failure-rate-threshold: 50% superado (mínimo 4 llamadas)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "label_closed_open_2",
      "type": "text",
      "x": 400,
      "y": 133,
      "width": 640,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 300013,
      "version": 1,
      "versionNonce": 400013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Evidencia: 18:49:06.942 — 4/4 intentos de 1 pedido fallan → 100% fallo",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "callout_box",
      "type": "rectangle",
      "x": 430,
      "y": 236,
      "width": 580,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 2
      },
      "seed": 300014,
      "version": 1,
      "versionNonce": 400014,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "callout_text",
          "type": "text"
        }
      ],
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "callout_text",
      "type": "text",
      "x": 440,
      "y": 244,
      "width": 560,
      "height": 30,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10z",
      "roundness": null,
      "seed": 300015,
      "version": 1,
      "versionNonce": 400015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "⚠ minimum-number-of-calls cuenta intentos de @Retryable, no peticiones HTTP:\nun solo pedido con sus reintentos ya puede abrir el circuito",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "callout_box",
      "lineHeight": 1.3,
      "autoResize": true
    },
    {
      "id": "arrow_open_halfopen",
      "type": "arrow",
      "x": 1230,
      "y": 260,
      "width": 380,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 300016,
      "version": 1,
      "versionNonce": 400016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ],
        [
          -380,
          80
        ],
        [
          -380,
          210
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label_open_halfopen_1",
      "type": "text",
      "x": 780,
      "y": 286,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 300017,
      "version": 1,
      "versionNonce": 400017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "wait-duration-in-open-state: 5 s transcurridos",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "label_open_halfopen_2",
      "type": "text",
      "x": 780,
      "y": 308,
      "width": 420,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 300018,
      "version": 1,
      "versionNonce": 400018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Ocurre dos veces: 18:49:13.328 y 18:50:07.003",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow_halfopen_open",
      "type": "arrow",
      "x": 790,
      "y": 460,
      "width": 540,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11z",
      "roundness": null,
      "seed": 300030,
      "version": 1,
      "versionNonce": 400030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -20
        ],
        [
          540,
          -20
        ],
        [
          540,
          -200
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label_halfopen_open_1",
      "type": "text",
      "x": 800,
      "y": 366,
      "width": 520,
      "height": 20,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11zz",
      "roundness": null,
      "seed": 300031,
      "version": 1,
      "versionNonce": 400031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "la llamada de prueba falla: vuelve a OPEN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "label_halfopen_open_2",
      "type": "text",
      "x": 780,
      "y": 388,
      "width": 560,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11zzz",
      "roundness": null,
      "seed": 300032,
      "version": 1,
      "versionNonce": 400032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "18:49:13.328 → 13.330 (2 ms, catálogo caído)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow_halfopen_closed",
      "type": "arrow",
      "x": 590,
      "y": 470,
      "width": 380,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 300019,
      "version": 1,
      "versionNonce": 400019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -130
        ],
        [
          -380,
          -130
        ],
        [
          -380,
          -210
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label_halfopen_closed_1",
      "type": "text",
      "x": 250,
      "y": 286,
      "width": 420,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 300020,
      "version": 1,
      "versionNonce": 400020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "la llamada de prueba tiene éxito",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "label_halfopen_closed_2",
      "type": "text",
      "x": 200,
      "y": 308,
      "width": 500,
      "height": 18,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 300021,
      "version": 1,
      "versionNonce": 400021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "18:59:08.077 HALF_OPEN → CLOSED (24 ms, 201)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "nota_halfopen_falla",
      "type": "text",
      "x": 440,
      "y": 585,
      "width": 560,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 300022,
      "version": 1,
      "versionNonce": 400022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Una excepción ignorada no cuenta como llamada de prueba:\nsigue en HALF_OPEN hasta la siguiente llamada evaluada",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.4
    },
    {
      "id": "evidencia_bg",
      "type": "rectangle",
      "x": 270,
      "y": 640,
      "width": 900,
      "height": 190,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 300025,
      "version": 1,
      "versionNonce": 400025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "evidencia_titulo",
      "type": "text",
      "x": 290,
      "y": 652,
      "width": 860,
      "height": 20,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 300026,
      "version": 1,
      "versionNonce": 400026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Log real (servicio-pedidos, sección 4 del README) — secuencia completa de transiciones:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "evidencia_texto",
      "type": "text",
      "x": 290,
      "y": 678,
      "width": 860,
      "height": 150,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 300027,
      "version": 1,
      "versionNonce": 400027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "CircuitBreaker 'catalogo' exceeded failure rate threshold. Current failure rate: 100.0\nCircuitBreaker 'catalogo' changed state from CLOSED to OPEN\nCircuitBreaker 'catalogo' changed state from OPEN to HALF_OPEN\nCircuitBreaker 'catalogo' changed state from HALF_OPEN to OPEN\nCircuitBreaker 'catalogo' changed state from OPEN to HALF_OPEN\nCircuitBreaker 'catalogo' changed state from HALF_OPEN to CLOSED",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5
    },
    {
      "id": "caption",
      "type": "text",
      "x": 140,
      "y": 855,
      "width": 1120,
      "height": 22,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 300028,
      "version": 1,
      "versionNonce": 400028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Instancia \"catalogo\" — configuración en resilience4j.circuitbreaker.instances.catalogo (application.yml de servicio-pedidos)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}