{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 150,
      "y": 20,
      "width": 950,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0",
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "Modelo relacional: pedidos y lineas_pedido",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 150,
      "y": 65,
      "width": 950,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 400002,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "servicio-pedidos (JPA/PostgreSQL) — persistencia políglota, frente al modelo de grafo del capítulo 2",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "pedidos-header",
      "type": "rectangle",
      "x": 150,
      "y": 160,
      "width": 320,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1",
      "roundness": { "type": 2 },
      "seed": 400003,
      "version": 1,
      "versionNonce": 500003,
      "isDeleted": false,
      "boundElements": [{ "id": "pedidos-header-text", "type": "text" }],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pedidos-header-text",
      "type": "text",
      "x": 160,
      "y": 172.5,
      "width": 300,
      "height": 25,
      "angle": 0,
      "strokeColor": "#5c3c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": null,
      "seed": 400004,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "pedidos",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pedidos-header",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "pedidos-body",
      "type": "rectangle",
      "x": 150,
      "y": 210,
      "width": 320,
      "height": 140,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2",
      "roundness": { "type": 2 },
      "seed": 400005,
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "pedidos-fields",
      "type": "text",
      "x": 170,
      "y": 246,
      "width": 290,
      "height": 68,
      "angle": 0,
      "strokeColor": "#5c3c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": null,
      "seed": 400006,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "PK  id               VARCHAR(36)\n    cliente_id       VARCHAR(36)\n    fecha_creacion   TIMESTAMPTZ",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "autoResize": true
    },
    {
      "id": "lineas-header",
      "type": "rectangle",
      "x": 720,
      "y": 160,
      "width": 380,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3",
      "roundness": { "type": 2 },
      "seed": 400007,
      "version": 1,
      "versionNonce": 500007,
      "isDeleted": false,
      "boundElements": [{ "id": "lineas-header-text", "type": "text" }],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lineas-header-text",
      "type": "text",
      "x": 730,
      "y": 172.5,
      "width": 360,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b3866",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b3z",
      "roundness": null,
      "seed": 400008,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "lineas_pedido",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lineas-header",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "lineas-body",
      "type": "rectangle",
      "x": 720,
      "y": 210,
      "width": 380,
      "height": 190,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4",
      "roundness": { "type": 2 },
      "seed": 400009,
      "version": 1,
      "versionNonce": 500009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "lineas-fields",
      "type": "text",
      "x": 740,
      "y": 249,
      "width": 340,
      "height": 113,
      "angle": 0,
      "strokeColor": "#0b3866",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b4z",
      "roundness": null,
      "seed": 400010,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "PK  id                BIGSERIAL\nFK  pedido_id         VARCHAR(36)\n    producto_id       VARCHAR(36)\n    cantidad          INTEGER\n    precio_unitario   NUMERIC(19,2)",
      "fontSize": 15,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "autoResize": true
    },
    {
      "id": "fk-arrow",
      "type": "arrow",
      "x": 720,
      "y": 305,
      "width": 250,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5",
      "roundness": { "type": 2 },
      "seed": 400011,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "points": [[0, 0], [-250, -25]],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "fk-label",
      "type": "text",
      "x": 500,
      "y": 235,
      "width": 190,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b5z",
      "roundness": null,
      "seed": 400012,
      "version": 1,
      "versionNonce": 500012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "REFERENCES pedidos (id)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "label-one",
      "type": "text",
      "x": 478,
      "y": 262,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6",
      "roundness": null,
      "seed": 400013,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "label-n",
      "type": "text",
      "x": 682,
      "y": 300,
      "width": 22,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7",
      "roundness": null,
      "seed": 400014,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "sql-caption",
      "type": "text",
      "x": 365,
      "y": 425,
      "width": 520,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b8",
      "roundness": null,
      "seed": 400015,
      "version": 1,
      "versionNonce": 500015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "V1__crear_tablas_pedidos.sql",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "sql-bg",
      "type": "rectangle",
      "x": 365,
      "y": 450,
      "width": 520,
      "height": 145,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9",
      "roundness": { "type": 3 },
      "seed": 400016,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "sql-text",
      "type": "text",
      "x": 385,
      "y": 462,
      "width": 480,
      "height": 120,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b9z",
      "roundness": null,
      "seed": 400017,
      "version": 1,
      "versionNonce": 500017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "text": "CREATE TABLE lineas_pedido (\n  id          BIGSERIAL PRIMARY KEY,\n  pedido_id   VARCHAR(36) NOT NULL\n              REFERENCES pedidos (id),\n  ...\n);",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.4
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
