{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40, "y": 10, "width": 1850, "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 710000, "version": 1, "versionNonce": 810000,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "Secuencia: crear un pedido — llamada síncrona a servicio-catalogo",
      "fontSize": 26, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "band-pedidos",
      "type": "rectangle",
      "x": 330, "y": 55, "width": 940, "height": 880,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a1", "roundness": { "type": 3 },
      "seed": 710001, "version": 1, "versionNonce": 810001,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false
    },
    {
      "id": "band-catalogo",
      "type": "rectangle",
      "x": 1290, "y": 55, "width": 620, "height": 880,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#f1f3f5",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a2", "roundness": { "type": 3 },
      "seed": 710002, "version": 1, "versionNonce": 810002,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false
    },
    {
      "id": "label-band-pedidos",
      "type": "text",
      "x": 350, "y": 63, "width": 500, "height": 24,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a3", "roundness": null,
      "seed": 710003, "version": 1, "versionNonce": 810003,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "SERVICIO-PEDIDOS · PUERTO 8081",
      "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "label-band-catalogo",
      "type": "text",
      "x": 1310, "y": 63, "width": 500, "height": 24,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a4", "roundness": null,
      "seed": 710004, "version": 1, "versionNonce": 810004,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "SERVICIO-CATALOGO · PUERTO 8080",
      "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "boundary-divider",
      "type": "line",
      "x": 1280, "y": 55, "width": 0, "height": 880,
      "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "dotted",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a5", "roundness": null,
      "seed": 710005, "version": 1, "versionNonce": 810005,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 880]],
      "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "box-cliente",
      "type": "rectangle",
      "x": 50, "y": 95, "width": 200, "height": 60,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6", "roundness": { "type": 3 },
      "seed": 710006, "version": 1, "versionNonce": 810006,
      "isDeleted": false,
      "boundElements": [{ "id": "box-cliente-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "box-cliente-text",
      "type": "text",
      "x": 60, "y": 114, "width": 180, "height": 22,
      "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6z", "roundness": null,
      "seed": 710007, "version": 1, "versionNonce": 810007,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "Cliente", "fontSize": 17, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box-cliente", "originalText": "Cliente", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "box-pc",
      "type": "rectangle",
      "x": 350, "y": 95, "width": 240, "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7", "roundness": { "type": 3 },
      "seed": 710008, "version": 1, "versionNonce": 810008,
      "isDeleted": false,
      "boundElements": [{ "id": "box-pc-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "box-pc-text",
      "type": "text",
      "x": 360, "y": 103, "width": 220, "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7z", "roundness": null,
      "seed": 710009, "version": 1, "versionNonce": 810009,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "PedidoController\n(REST)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box-pc", "originalText": "PedidoController\n(REST)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "box-cps",
      "type": "rectangle",
      "x": 650, "y": 95, "width": 280, "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8", "roundness": { "type": 3 },
      "seed": 710010, "version": 1, "versionNonce": 810010,
      "isDeleted": false,
      "boundElements": [{ "id": "box-cps-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "box-cps-text",
      "type": "text",
      "x": 660, "y": 103, "width": 260, "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8z", "roundness": null,
      "seed": 710011, "version": 1, "versionNonce": 810011,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "CrearPedidoServicio\n(aplicación)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box-cps", "originalText": "CrearPedidoServicio\n(aplicación)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "box-ca",
      "type": "rectangle",
      "x": 970, "y": 95, "width": 280, "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9", "roundness": { "type": 3 },
      "seed": 710012, "version": 1, "versionNonce": 810012,
      "isDeleted": false,
      "boundElements": [{ "id": "box-ca-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "box-ca-text",
      "type": "text",
      "x": 980, "y": 103, "width": 260, "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9z", "roundness": null,
      "seed": 710013, "version": 1, "versionNonce": 810013,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "CatalogoAdaptador\n(implementa CatalogoPuertoSalida)", "fontSize": 15, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box-ca", "originalText": "CatalogoAdaptador\n(implementa CatalogoPuertoSalida)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "box-prc",
      "type": "rectangle",
      "x": 1310, "y": 95, "width": 240, "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b0", "roundness": { "type": 3 },
      "seed": 710014, "version": 1, "versionNonce": 810014,
      "isDeleted": false,
      "boundElements": [{ "id": "box-prc-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "box-prc-text",
      "type": "text",
      "x": 1320, "y": 103, "width": 220, "height": 44,
      "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b0z", "roundness": null,
      "seed": 710015, "version": 1, "versionNonce": 810015,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "ProductoController\n(REST)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box-prc", "originalText": "ProductoController\n(REST)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "box-bps",
      "type": "rectangle",
      "x": 1610, "y": 95, "width": 280, "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b1", "roundness": { "type": 3 },
      "seed": 710016, "version": 1, "versionNonce": 810016,
      "isDeleted": false,
      "boundElements": [{ "id": "box-bps-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "box-bps-text",
      "type": "text",
      "x": 1620, "y": 103, "width": 260, "height": 44,
      "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b1z", "roundness": null,
      "seed": 710017, "version": 1, "versionNonce": 810017,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "BuscarProductoServicio\n(aplicación)", "fontSize": 16, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "box-bps", "originalText": "BuscarProductoServicio\n(aplicación)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "life-cliente", "type": "line",
      "x": 150, "y": 155, "width": 0, "height": 760, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b2", "roundness": null,
      "seed": 710018, "version": 1, "versionNonce": 810018,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 760]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "life-pc", "type": "line",
      "x": 470, "y": 155, "width": 0, "height": 760, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b3", "roundness": null,
      "seed": 710019, "version": 1, "versionNonce": 810019,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 760]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "life-cps", "type": "line",
      "x": 790, "y": 155, "width": 0, "height": 760, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b4", "roundness": null,
      "seed": 710020, "version": 1, "versionNonce": 810020,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 760]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "life-ca", "type": "line",
      "x": 1110, "y": 155, "width": 0, "height": 760, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b5", "roundness": null,
      "seed": 710021, "version": 1, "versionNonce": 810021,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 760]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "life-prc", "type": "line",
      "x": 1430, "y": 155, "width": 0, "height": 760, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b6", "roundness": null,
      "seed": 710022, "version": 1, "versionNonce": 810022,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 760]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "life-bps", "type": "line",
      "x": 1750, "y": 155, "width": 0, "height": 760, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b7", "roundness": null,
      "seed": 710023, "version": 1, "versionNonce": 810023,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [0, 760]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "arrow-1", "type": "arrow",
      "x": 150, "y": 220, "width": 320, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b8", "roundness": { "type": 2 },
      "seed": 710024, "version": 1, "versionNonce": 810024,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-1", "type": "text",
      "x": 160, "y": 198, "width": 300, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "b9", "roundness": null,
      "seed": 710025, "version": 1, "versionNonce": 810025,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "1: POST /api/pedidos", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "arrow-2", "type": "arrow",
      "x": 470, "y": 285, "width": 320, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c0", "roundness": { "type": 2 },
      "seed": 710026, "version": 1, "versionNonce": 810026,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-2", "type": "text",
      "x": 480, "y": 263, "width": 300, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c1", "roundness": null,
      "seed": 710027, "version": 1, "versionNonce": 810027,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "2: crear(CrearPedidoDTO)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "arrow-3", "type": "arrow",
      "x": 790, "y": 350, "width": 320, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c2", "roundness": { "type": 2 },
      "seed": 710028, "version": 1, "versionNonce": 810028,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-3", "type": "text",
      "x": 800, "y": 300, "width": 320, "height": 45, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c3", "roundness": null,
      "seed": 710029, "version": 1, "versionNonce": 810029,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "3: buscarProductoPorId(productoId)\n— vía CatalogoPuertoSalida", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.3
    },
    {
      "id": "arrow-4", "type": "arrow",
      "x": 1110, "y": 415, "width": 320, "height": 0, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c4", "roundness": { "type": 2 },
      "seed": 710030, "version": 1, "versionNonce": 810030,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-4", "type": "text",
      "x": 1120, "y": 393, "width": 300, "height": 20, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c5", "roundness": null,
      "seed": 710031, "version": 1, "versionNonce": 810031,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "4: GET /api/productos/{id}  (HTTP)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "arrow-5", "type": "arrow",
      "x": 1430, "y": 480, "width": 320, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c6", "roundness": { "type": 2 },
      "seed": 710032, "version": 1, "versionNonce": 810032,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-5", "type": "text",
      "x": 1440, "y": 458, "width": 300, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c7", "roundness": null,
      "seed": 710033, "version": 1, "versionNonce": 810033,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "5: buscarPorId(id)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "arrow-6", "type": "arrow",
      "x": 1750, "y": 545, "width": -320, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c8", "roundness": { "type": 2 },
      "seed": 710034, "version": 1, "versionNonce": 810034,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-6", "type": "text",
      "x": 1440, "y": 523, "width": 300, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "c9", "roundness": null,
      "seed": 710035, "version": 1, "versionNonce": 810035,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "6: Producto (dominio)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "arrow-7", "type": "arrow",
      "x": 1430, "y": 610, "width": -320, "height": 0, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 3, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d0", "roundness": { "type": 2 },
      "seed": 710036, "version": 1, "versionNonce": 810036,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-7", "type": "text",
      "x": 1120, "y": 588, "width": 300, "height": 20, "angle": 0,
      "strokeColor": "#e8590c", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d1", "roundness": null,
      "seed": 710037, "version": 1, "versionNonce": 810037,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "7: 200 OK + ProductoDTO  (HTTP)", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "arrow-8", "type": "arrow",
      "x": 1110, "y": 675, "width": -320, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d2", "roundness": { "type": 2 },
      "seed": 710038, "version": 1, "versionNonce": 810038,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-8", "type": "text",
      "x": 800, "y": 623, "width": 320, "height": 45, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d3", "roundness": null,
      "seed": 710039, "version": 1, "versionNonce": 810039,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "8: ProductoCatalogoDTO {id, nombre, precio}\n— Capa Anticorrupción", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.3
    },
    {
      "id": "note-9", "type": "text",
      "x": 800, "y": 700, "width": 400, "height": 40, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d4", "roundness": null,
      "seed": 710040, "version": 1, "versionNonce": 810040,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "9: Pedido.agregarLinea(productoId, cantidad, precioReal)\n→ se repite por cada línea del pedido", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.3
    },
    {
      "id": "caption-persistencia", "type": "text",
      "x": 800, "y": 748, "width": 900, "height": 20, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d5", "roundness": null,
      "seed": 710041, "version": 1, "versionNonce": 810041,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "(persistencia en PostgreSQL vía PedidoRepositorioPuertoSalida — ya vista en el capítulo 6, omitida aquí)", "fontSize": 13, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "arrow-10", "type": "arrow",
      "x": 790, "y": 800, "width": -320, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d6", "roundness": { "type": 2 },
      "seed": 710042, "version": 1, "versionNonce": 810042,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-10", "type": "text",
      "x": 480, "y": 778, "width": 300, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d7", "roundness": null,
      "seed": 710043, "version": 1, "versionNonce": 810043,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "10: PedidoDTO", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "arrow-11", "type": "arrow",
      "x": 470, "y": 865, "width": -320, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "dashed",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d8", "roundness": { "type": 2 },
      "seed": 710044, "version": 1, "versionNonce": 810044,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-320, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "label-11", "type": "text",
      "x": 160, "y": 843, "width": 300, "height": 20, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "d9", "roundness": null,
      "seed": 710045, "version": 1, "versionNonce": 810045,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "11: 201 Created + PedidoDTO", "fontSize": 14, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "label-section-acl", "type": "text",
      "x": 50, "y": 985, "width": 900, "height": 26, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e0", "roundness": null,
      "seed": 710046, "version": 1, "versionNonce": 810046,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "DETALLE — la Capa Anticorrupción en el paso 8", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "acl-box-respuesta", "type": "rectangle",
      "x": 330, "y": 1025, "width": 560, "height": 190, "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#212529",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e1", "roundness": { "type": 3 },
      "seed": 710047, "version": 1, "versionNonce": 810047,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false
    },
    {
      "id": "acl-text-respuesta", "type": "text",
      "x": 350, "y": 1040, "width": 520, "height": 160, "angle": 0,
      "strokeColor": "#8ce99a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e2", "roundness": null,
      "seed": 710048, "version": 1, "versionNonce": 810048,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "// infraestructura.adaptador.salida.http.cliente\nProductoCatalogoRespuesta {\n  id: \"31751f70-...\",\n  nombre: \"Teclado mecánico\",\n  descripcion: \"Switches azules\",\n  precio: 49.99,\n  categoriaId: \"9f3bd990-...\"\n}", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.4
    },
    {
      "id": "acl-box-dto", "type": "rectangle",
      "x": 1060, "y": 1025, "width": 440, "height": 190, "angle": 0,
      "strokeColor": "#343a40", "backgroundColor": "#212529",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e3", "roundness": { "type": 3 },
      "seed": 710049, "version": 1, "versionNonce": 810049,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false
    },
    {
      "id": "acl-text-dto", "type": "text",
      "x": 1080, "y": 1040, "width": 400, "height": 160, "angle": 0,
      "strokeColor": "#8ce99a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e4", "roundness": null,
      "seed": 710050, "version": 1, "versionNonce": 810050,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "// aplicacion.puerto.salida\nProductoCatalogoDTO {\n  id: \"31751f70-...\",\n  nombre: \"Teclado mecánico\",\n  precio: 49.99\n}", "fontSize": 14, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.4
    },
    {
      "id": "acl-arrow", "type": "arrow",
      "x": 890, "y": 1120, "width": 170, "height": 0, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e5", "roundness": { "type": 2 },
      "seed": 710051, "version": 1, "versionNonce": 810051,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [170, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "acl-arrow-label", "type": "text",
      "x": 890, "y": 1078, "width": 170, "height": 36, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e6", "roundness": null,
      "seed": 710052, "version": 1, "versionNonce": 810052,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "traduce\n(ACL)", "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "lineHeight": 1.2
    },
    {
      "id": "label-section-error", "type": "text",
      "x": 50, "y": 1265, "width": 900, "height": 26, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e7", "roundness": null,
      "seed": 710053, "version": 1, "versionNonce": 810053,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "CAMINO ALTERNATIVO — el producto no existe en el catálogo", "fontSize": 18, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "err-box-a", "type": "rectangle",
      "x": 50, "y": 1305, "width": 280, "height": 90, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e8", "roundness": { "type": 3 },
      "seed": 710054, "version": 1, "versionNonce": 810054,
      "isDeleted": false,
      "boundElements": [{ "id": "err-box-a-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "err-box-a-text", "type": "text",
      "x": 60, "y": 1319, "width": 260, "height": 62, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e8z", "roundness": null,
      "seed": 710055, "version": 1, "versionNonce": 810055,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "servicio-catalogo · 404\nProductoNoEncontradoException", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "err-box-a", "originalText": "servicio-catalogo · 404\nProductoNoEncontradoException", "lineHeight": 1.2, "autoResize": true
    },
    {
      "id": "err-box-b", "type": "rectangle",
      "x": 440, "y": 1305, "width": 280, "height": 90, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e9", "roundness": { "type": 3 },
      "seed": 710056, "version": 1, "versionNonce": 810056,
      "isDeleted": false,
      "boundElements": [{ "id": "err-box-b-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "err-box-b-text", "type": "text",
      "x": 450, "y": 1319, "width": 260, "height": 62, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "e9z", "roundness": null,
      "seed": 710057, "version": 1, "versionNonce": 810057,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "CatalogoAdaptador\ncaptura\nHttpClientErrorException.NotFound", "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "err-box-b", "originalText": "CatalogoAdaptador\ncaptura\nHttpClientErrorException.NotFound", "lineHeight": 1.2, "autoResize": true
    },
    {
      "id": "err-box-c", "type": "rectangle",
      "x": 830, "y": 1305, "width": 280, "height": 90, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f0", "roundness": { "type": 3 },
      "seed": 710058, "version": 1, "versionNonce": 810058,
      "isDeleted": false,
      "boundElements": [{ "id": "err-box-c-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "err-box-c-text", "type": "text",
      "x": 840, "y": 1319, "width": 260, "height": 62, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f0z", "roundness": null,
      "seed": 710059, "version": 1, "versionNonce": 810059,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "throw\nProductoInexistenteException", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "err-box-c", "originalText": "throw\nProductoInexistenteException", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "err-box-d", "type": "rectangle",
      "x": 1220, "y": 1305, "width": 280, "height": 90, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f1", "roundness": { "type": 3 },
      "seed": 710060, "version": 1, "versionNonce": 810060,
      "isDeleted": false,
      "boundElements": [{ "id": "err-box-d-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "err-box-d-text", "type": "text",
      "x": 1230, "y": 1319, "width": 260, "height": 62, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f1z", "roundness": null,
      "seed": 710061, "version": 1, "versionNonce": 810061,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "ControladorErroresGlobal\n(servicio-pedidos)", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "err-box-d", "originalText": "ControladorErroresGlobal\n(servicio-pedidos)", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "err-box-e", "type": "rectangle",
      "x": 1610, "y": 1305, "width": 280, "height": 90, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "#ffc9c9",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f2", "roundness": { "type": 3 },
      "seed": 710062, "version": 1, "versionNonce": 810062,
      "isDeleted": false,
      "boundElements": [{ "id": "err-box-e-text", "type": "text" }],
      "updated": 1752000000000, "link": null, "locked": false
    },
    {
      "id": "err-box-e-text", "type": "text",
      "x": 1620, "y": 1319, "width": 260, "height": 62, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f2z", "roundness": null,
      "seed": 710063, "version": 1, "versionNonce": 810063,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "404 ProblemDetail\nal Cliente", "fontSize": 14, "fontFamily": 1, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "err-box-e", "originalText": "404 ProblemDetail\nal Cliente", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "err-arrow-ab", "type": "arrow",
      "x": 330, "y": 1350, "width": 110, "height": 0, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f3", "roundness": { "type": 2 },
      "seed": 710064, "version": 1, "versionNonce": 810064,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [110, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "err-arrow-bc", "type": "arrow",
      "x": 720, "y": 1350, "width": 110, "height": 0, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f4", "roundness": { "type": 2 },
      "seed": 710065, "version": 1, "versionNonce": 810065,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [110, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "err-arrow-cd", "type": "arrow",
      "x": 1110, "y": 1350, "width": 110, "height": 0, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f5", "roundness": { "type": 2 },
      "seed": 710066, "version": 1, "versionNonce": 810066,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [110, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "err-arrow-de", "type": "arrow",
      "x": 1500, "y": 1350, "width": 110, "height": 0, "angle": 0,
      "strokeColor": "#c92a2a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f6", "roundness": { "type": 2 },
      "seed": 710067, "version": 1, "versionNonce": 810067,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "points": [[0, 0], [110, 0]], "startBinding": null, "endBinding": null, "lastCommittedPoint": null
    },
    {
      "id": "bottom-caption", "type": "text",
      "x": 50, "y": 1425, "width": 1830, "height": 30, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "f7", "roundness": null,
      "seed": 710068, "version": 1, "versionNonce": 810068,
      "isDeleted": false, "boundElements": null, "updated": 1752000000000,
      "link": null, "locked": false,
      "text": "El mismo patrón puerto de salida + adaptador que ya hablaba con PostgreSQL (capítulo 6) ahora habla con otro microservicio por HTTP — solo cambia el adaptador.", "fontSize": 15, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
