{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 20,
      "y": 20,
      "width": 740,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "RabbitMQ: del exchange a la cola del consumidor",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22.1,
      "originalText": "RabbitMQ: del exchange a la cola del consumidor",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a00",
      "seed": 310001,
      "version": 5,
      "versionNonce": 910001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 20,
      "y": 60,
      "width": 740,
      "height": 17.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "destination crea el exchange; group crea la cola compartida entre réplicas",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.9,
      "originalText": "destination crea el exchange; group crea la cola compartida entre réplicas",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "seed": 310002,
      "version": 5,
      "versionNonce": 910002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_exchange",
      "type": "rectangle",
      "x": 70,
      "y": 140,
      "width": 260,
      "height": 130,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "seed": 310003,
      "version": 5,
      "versionNonce": 910003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_exchange_queue",
          "type": "arrow"
        }
      ],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_exchange",
      "type": "text",
      "x": 90,
      "y": 175.75,
      "width": 220,
      "height": 58.5,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Exchange\nproducto-creado\n(destination)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 51.75,
      "originalText": "Exchange\nproducto-creado\n(destination)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "seed": 310004,
      "version": 5,
      "versionNonce": 910004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_queue",
      "type": "rectangle",
      "x": 430,
      "y": 140,
      "width": 300,
      "height": 130,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "seed": 310005,
      "version": 5,
      "versionNonce": 910005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_exchange_queue",
          "type": "arrow"
        },
        {
          "id": "arrow_queue_consumer1",
          "type": "arrow"
        },
        {
          "id": "arrow_queue_consumer2",
          "type": "arrow"
        }
      ],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_queue",
      "type": "text",
      "x": 450,
      "y": 181.6,
      "width": 260,
      "height": 46.8,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Cola\nproducto-creado.servicio-catalogo\n(destination.group)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 41.4,
      "originalText": "Cola\nproducto-creado.servicio-catalogo\n(destination.group)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "seed": 310006,
      "version": 5,
      "versionNonce": 910006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_exchange_queue",
      "type": "arrow",
      "x": 330,
      "y": 205,
      "width": 100,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_exchange",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_queue",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "seed": 310007,
      "version": 5,
      "versionNonce": 910007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_enruta",
      "type": "text",
      "x": 345,
      "y": 180.8,
      "width": 70,
      "height": 16.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "enruta",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.0,
      "originalText": "enruta",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "seed": 310008,
      "version": 5,
      "versionNonce": 910008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_consumer1",
      "type": "rectangle",
      "x": 430,
      "y": 320,
      "width": 130,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "seed": 310009,
      "version": 5,
      "versionNonce": 910009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_queue_consumer1",
          "type": "arrow"
        }
      ],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_consumer1",
      "type": "text",
      "x": 440,
      "y": 339.65,
      "width": 110,
      "height": 50.7,
      "strokeColor": "#0c3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo\nréplica 1\nConsumer<T>",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44.85,
      "originalText": "servicio-catalogo\nréplica 1\nConsumer<T>",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "seed": 310010,
      "version": 5,
      "versionNonce": 910010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_consumer2",
      "type": "rectangle",
      "x": 580,
      "y": 320,
      "width": 130,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "seed": 310011,
      "version": 5,
      "versionNonce": 910011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_queue_consumer2",
          "type": "arrow"
        }
      ],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_consumer2",
      "type": "text",
      "x": 590,
      "y": 339.65,
      "width": 110,
      "height": 50.7,
      "strokeColor": "#0c3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo\nréplica 2\nConsumer<T>",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 44.85,
      "originalText": "servicio-catalogo\nréplica 2\nConsumer<T>",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "seed": 310012,
      "version": 5,
      "versionNonce": 910012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_queue_consumer1",
      "type": "arrow",
      "x": 495,
      "y": 270,
      "width": 0.1,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_queue",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_consumer1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "seed": 310013,
      "version": 5,
      "versionNonce": 910013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_queue_consumer2",
      "type": "arrow",
      "x": 645,
      "y": 270,
      "width": 0.1,
      "height": 50,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          50
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_queue",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_consumer2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "seed": 310014,
      "version": 5,
      "versionNonce": 910014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_reparto",
      "type": "text",
      "x": 500,
      "y": 280,
      "width": 140,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "se reparten\n(no se duplican)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 25.2,
      "originalText": "se reparten\n(no se duplican)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "seed": 310015,
      "version": 5,
      "versionNonce": 910015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "caption",
      "type": "text",
      "x": 70,
      "y": 440,
      "width": 640,
      "height": 67.6,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "El exchange no almacena mensajes: solo enruta.\nLa cola sí — es una estructura FIFO que retiene los mensajes hasta que un consumidor los lee.\nTodas las réplicas que compartan group leen de la misma cola y se reparten los mensajes,\nno reciben cada una su propia copia.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 61.75,
      "originalText": "El exchange no almacena mensajes: solo enruta.\nLa cola sí — es una estructura FIFO que retiene los mensajes hasta que un consumidor los lee.\nTodas las réplicas que compartan group leen de la misma cola y se reparten los mensajes,\nno reciben cada una su propia copia.",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "seed": 310016,
      "version": 5,
      "versionNonce": 910016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
