{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 221.0,
      "y": 20,
      "width": 718,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Kafka, Outbox transaccional e Inventario",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22.1,
      "originalText": "Kafka, Outbox transaccional e Inventario",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a00",
      "seed": 400001,
      "version": 12,
      "versionNonce": 985809239,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 80,
      "y": 60,
      "width": 1000,
      "height": 18.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo: RabbitMQ + Kafka por binding — servicio-pedidos → Outbox → Kafka → servicio-inventario",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "servicio-catalogo: RabbitMQ + Kafka por binding — servicio-pedidos → Outbox → Kafka → servicio-inventario",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "seed": 400002,
      "version": 12,
      "versionNonce": 2055103385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "fase1_container",
      "type": "rectangle",
      "x": 40,
      "y": 110,
      "width": 790,
      "height": 170,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "seed": 400003,
      "version": 11,
      "versionNonce": 1035861623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "fase1_label",
      "type": "text",
      "x": 55,
      "y": 118,
      "width": 470,
      "height": 17.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo — RabbitMQ, con Kafka como segundo binder",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "originalText": "servicio-catalogo — RabbitMQ, con Kafka como segundo binder",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "seed": 400004,
      "version": 12,
      "versionNonce": 67143801,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "box_catalogo",
      "type": "rectangle",
      "x": 70,
      "y": 170,
      "width": 260,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "seed": 400005,
      "version": 11,
      "versionNonce": 545593239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "label_catalogo",
      "type": "text",
      "x": 80,
      "y": 183,
      "width": 240,
      "height": 62.4,
      "strokeColor": "#0c3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo\nProductoCreadoEvento\n+ perfil kafka (demo binder)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 56,
      "originalText": "servicio-catalogo\nProductoCreadoEvento\n+ perfil kafka (demo binder)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "seed": 400006,
      "version": 12,
      "versionNonce": 1739264345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "box_topic1",
      "type": "rectangle",
      "x": 540,
      "y": 170,
      "width": 250,
      "height": 90,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "seed": 400007,
      "version": 11,
      "versionNonce": 155978935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        },
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "label_topic1",
      "type": "text",
      "x": 545,
      "y": 186,
      "width": 220,
      "height": 58.5,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "RabbitMQ (exchange)\nproducto-creado\n2 grupos consumidores",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 52,
      "originalText": "RabbitMQ (exchange)\nproducto-creado\n2 grupos consumidores",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "seed": 400008,
      "version": 12,
      "versionNonce": 181501497,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 330,
      "y": 200,
      "width": 210,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_catalogo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_topic1",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "seed": 400009,
      "version": 11,
      "versionNonce": 1672961495,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "label_arrow1",
      "type": "text",
      "x": 389,
      "y": 176,
      "width": 91.40625,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "StreamBridge",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "originalText": "StreamBridge",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "seed": 400010,
      "version": 12,
      "versionNonce": 1549225753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 540,
      "y": 232,
      "width": 210,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_topic1",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_catalogo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "seed": 400011,
      "version": 11,
      "versionNonce": 853248759,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "label_arrow2",
      "type": "text",
      "x": 340,
      "y": 242,
      "width": 190.4296875,
      "height": 16.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Consumer (mismo servicio)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 13,
      "originalText": "Consumer (mismo servicio)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "seed": 400012,
      "version": 16,
      "versionNonce": 1797195383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984190807,
      "link": null,
      "locked": false
    },
    {
      "id": "fase2_container",
      "type": "rectangle",
      "x": 40,
      "y": 310,
      "width": 1080,
      "height": 430,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "seed": 400013,
      "version": 11,
      "versionNonce": 591205399,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "fase2_label",
      "type": "text",
      "x": 55,
      "y": 318,
      "width": 480,
      "height": 17.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Nuevo en este capítulo: servicio-pedidos → servicio-inventario",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12,
      "originalText": "Nuevo en este capítulo: servicio-pedidos → servicio-inventario",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "seed": 400014,
      "version": 12,
      "versionNonce": 165616857,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "box_pedidos",
      "type": "rectangle",
      "x": 70,
      "y": 370,
      "width": 230,
      "height": 90,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "seed": 400015,
      "version": 11,
      "versionNonce": 1557166391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow3",
          "type": "arrow"
        }
      ],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "label_pedidos",
      "type": "text",
      "x": 85,
      "y": 395,
      "width": 203.70144653320312,
      "height": 39,
      "strokeColor": "#0c3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-pedidos\npublica PedidoCreadoEvento",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 33,
      "originalText": "servicio-pedidos\npublica PedidoCreadoEvento",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "seed": 400016,
      "version": 12,
      "versionNonce": 1903696313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "box_outbox",
      "type": "rectangle",
      "x": 70,
      "y": 520,
      "width": 230,
      "height": 70,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "seed": 400017,
      "version": 11,
      "versionNonce": 351943255,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow3",
          "type": "arrow"
        },
        {
          "id": "arrow4",
          "type": "arrow"
        }
      ],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "label_outbox",
      "type": "text",
      "x": 85,
      "y": 535,
      "width": 147.13943481445312,
      "height": 36.4,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "tabla outbox_evento\n(publicado = false)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "originalText": "tabla outbox_evento\n(publicado = false)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "seed": 400018,
      "version": 12,
      "versionNonce": 2057206425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 185,
      "y": 460,
      "width": 0.1,
      "height": 60,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          60
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_pedidos",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_outbox",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "seed": 400019,
      "version": 11,
      "versionNonce": 1619974007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "label_arrow3",
      "type": "text",
      "x": 305,
      "y": 470,
      "width": 159.9609375,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "misma transacción\n(TransactionTemplate)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 29,
      "originalText": "misma transacción\n(TransactionTemplate)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "seed": 400020,
      "version": 12,
      "versionNonce": 1443217273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "box_topic2",
      "type": "rectangle",
      "x": 430,
      "y": 520,
      "width": 230,
      "height": 70,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "seed": 400021,
      "version": 15,
      "versionNonce": 1897929239,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow4",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1783984154043,
      "link": null,
      "locked": false
    },
    {
      "id": "label_topic2",
      "type": "text",
      "x": 445,
      "y": 535,
      "width": 135.8834991455078,
      "height": 36.4,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Kafka\ntopic: pedido-creado",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "originalText": "Kafka\ntopic: pedido-creado",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "seed": 400022,
      "version": 12,
      "versionNonce": 1374775385,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 300,
      "y": 555,
      "width": 130,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          130,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_outbox",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_topic2",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "seed": 400023,
      "version": 11,
      "versionNonce": 242918839,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "label_arrow4",
      "type": "text",
      "x": 310,
      "y": 528,
      "width": 105.46875,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "poller cada 2 s",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "poller cada 2 s",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "seed": 400024,
      "version": 12,
      "versionNonce": 674559289,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "box_inventario",
      "type": "rectangle",
      "x": 780,
      "y": 420,
      "width": 290,
      "height": 150,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "seed": 400025,
      "version": 15,
      "versionNonce": 898448439,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow6",
          "type": "arrow"
        },
        {
          "id": "arrow5",
          "type": "arrow"
        }
      ],
      "updated": 1783984160315,
      "link": null,
      "locked": false
    },
    {
      "id": "label_inventario",
      "type": "text",
      "x": 800,
      "y": 442,
      "width": 214.08721923828125,
      "height": 91,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-inventario\n(sin REST/OpenAPI propios)\n\nidempotencia:\neventos_procesados (pedidoId)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 85,
      "originalText": "servicio-inventario\n(sin REST/OpenAPI propios)\n\nidempotencia:\neventos_procesados (pedidoId)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "seed": 400026,
      "version": 13,
      "versionNonce": 204727833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow6",
          "type": "arrow"
        }
      ],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow5",
      "type": "arrow",
      "x": 521,
      "y": 590,
      "width": 409,
      "height": 65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          301,
          47
        ],
        [
          409,
          -18
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_topic2",
        "focus": 0.73168130489335,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_inventario",
        "focus": -0.4930670470756062,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "seed": 400027,
      "version": 797,
      "versionNonce": 131366713,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984169664,
      "link": null,
      "locked": false
    },
    {
      "id": "label_arrow5",
      "type": "text",
      "x": 640,
      "y": 650,
      "width": 196.875,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "reservar / decrementar stock",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "reservar / decrementar stock",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "seed": 400028,
      "version": 12,
      "versionNonce": 1982068345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow6",
      "type": "arrow",
      "x": 665,
      "y": 260,
      "width": 195,
      "height": 160,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          166,
          56
        ],
        [
          195,
          160
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_topic1",
        "focus": 0.5162404975812025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "label_inventario",
        "focus": -0.2357072804578239,
        "gap": 22
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "seed": 400029,
      "version": 75,
      "versionNonce": 1729595799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "label_arrow6",
      "type": "text",
      "x": 866,
      "y": 340,
      "width": 203.90625,
      "height": 15,
      "strokeColor": "#0c8599",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "bootstrap stock inicial (100)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "bootstrap stock inicial (100)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "seed": 400030,
      "version": 56,
      "versionNonce": 1597030233,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048202,
      "link": null,
      "locked": false
    },
    {
      "id": "caption",
      "type": "text",
      "x": 100,
      "y": 760,
      "width": 1002.8207397460938,
      "height": 16.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "RabbitMQ (servicio-catalogo) y Kafka (raíz) son infraestructura compartida — RabbitMQ ahora también la usa servicio-inventario",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "RabbitMQ (servicio-catalogo) y Kafka (raíz) son infraestructura compartida — RabbitMQ ahora también la usa servicio-inventario",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "seed": 400031,
      "version": 12,
      "versionNonce": 2025864887,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984048203,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}