{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 20,
      "y": 10,
      "width": 1360,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Secuencia: ProductoCreadoEvento — del POST al consumidor, con el corte asíncrono",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22.1,
      "originalText": "Secuencia: ProductoCreadoEvento — del POST al consumidor, con el corte asíncrono",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a00",
      "seed": 320001,
      "version": 5,
      "versionNonce": 920001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 20,
      "y": 50,
      "width": 1360,
      "height": 17.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "El HTTP responde al cliente antes de que exista ninguna garantía de que el consumidor haya procesado nada",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.9,
      "originalText": "El HTTP responde al cliente antes de que exista ninguna garantía de que el consumidor haya procesado nada",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "seed": 320002,
      "version": 5,
      "versionNonce": 920002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_cliente",
      "type": "rectangle",
      "x": 60,
      "y": 90,
      "width": 180,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "seed": 320003,
      "version": 5,
      "versionNonce": 920003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_cliente",
      "type": "text",
      "x": 75,
      "y": 109.375,
      "width": 150,
      "height": 21.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Cliente",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14.45,
      "originalText": "Cliente",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "seed": 320004,
      "version": 5,
      "versionNonce": 920004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_sc1",
      "type": "rectangle",
      "x": 320,
      "y": 90,
      "width": 300,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "seed": 320005,
      "version": 5,
      "versionNonce": 920005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_sc1",
      "type": "text",
      "x": 340,
      "y": 100.5,
      "width": 260,
      "height": 39,
      "strokeColor": "#0c3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo\n(síncrono, en proceso)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32.25,
      "originalText": "servicio-catalogo\n(síncrono, en proceso)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "seed": 320006,
      "version": 5,
      "versionNonce": 920006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_rabbit",
      "type": "rectangle",
      "x": 700,
      "y": 90,
      "width": 220,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "seed": 320007,
      "version": 5,
      "versionNonce": 920007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_rabbit",
      "type": "text",
      "x": 720,
      "y": 100.5,
      "width": 180,
      "height": 39,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "RabbitMQ\n(exchange + cola)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32.25,
      "originalText": "RabbitMQ\n(exchange + cola)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "seed": 320008,
      "version": 5,
      "versionNonce": 920008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_sc2",
      "type": "rectangle",
      "x": 1000,
      "y": 90,
      "width": 300,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "seed": 320009,
      "version": 5,
      "versionNonce": 920009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_sc2",
      "type": "text",
      "x": 1020,
      "y": 101.8,
      "width": 260,
      "height": 36.4,
      "strokeColor": "#0c3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo\n(asíncrono, Consumer<T>)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30.1,
      "originalText": "servicio-catalogo\n(asíncrono, Consumer<T>)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "seed": 320010,
      "version": 5,
      "versionNonce": 920010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "life_cliente",
      "type": "line",
      "x": 150,
      "y": 150,
      "width": 0,
      "height": 710,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "seed": 320011,
      "version": 5,
      "versionNonce": 920011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "life_sc1",
      "type": "line",
      "x": 470,
      "y": 150,
      "width": 0,
      "height": 710,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "seed": 320012,
      "version": 5,
      "versionNonce": 920012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "life_rabbit",
      "type": "line",
      "x": 810,
      "y": 150,
      "width": 0,
      "height": 710,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "seed": 320013,
      "version": 5,
      "versionNonce": 920013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "life_sc2",
      "type": "line",
      "x": 1150,
      "y": 150,
      "width": 0,
      "height": 710,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          710
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "seed": 320014,
      "version": 5,
      "versionNonce": 920014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_step1",
      "type": "arrow",
      "x": 150,
      "y": 215,
      "width": 320,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "seed": 320015,
      "version": 5,
      "versionNonce": 920015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step1",
      "type": "text",
      "x": 160,
      "y": 185,
      "width": 300,
      "height": 17.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "1: POST /api/productos",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11.9,
      "originalText": "1: POST /api/productos",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "seed": 320016,
      "version": 5,
      "versionNonce": 920016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "note2_box",
      "type": "rectangle",
      "x": 490,
      "y": 250,
      "width": 290,
      "height": 75,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "seed": 320017,
      "version": 5,
      "versionNonce": 920017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "note2_text",
      "type": "text",
      "x": 500,
      "y": 262.15,
      "width": 270,
      "height": 50.7,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "2: guarda el Producto y llama a\npublishEvent(evento) — en proceso,\ncapítulo 4",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 44.85,
      "originalText": "2: guarda el Producto y llama a\npublishEvent(evento) — en proceso,\ncapítulo 4",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "seed": 320018,
      "version": 5,
      "versionNonce": 920018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_step3",
      "type": "arrow",
      "x": 470,
      "y": 390,
      "width": 340,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "seed": 320019,
      "version": 5,
      "versionNonce": 920019,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step3",
      "type": "text",
      "x": 480,
      "y": 344,
      "width": 330,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "3: StreamBridge.send(\n\"productoCreado-out-0\", evento)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 27.3,
      "originalText": "3: StreamBridge.send(\n\"productoCreado-out-0\", evento)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "seed": 320020,
      "version": 5,
      "versionNonce": 920020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "note4_box",
      "type": "rectangle",
      "x": 830,
      "y": 425,
      "width": 270,
      "height": 75,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "seed": 320021,
      "version": 5,
      "versionNonce": 920021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "note4_text",
      "type": "text",
      "x": 840,
      "y": 445.6,
      "width": 250,
      "height": 33.8,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "4: exchange enruta a la cola\ncompartida (destination.group)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 27.95,
      "originalText": "4: exchange enruta a la cola\ncompartida (destination.group)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "seed": 320022,
      "version": 5,
      "versionNonce": 920022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_step5",
      "type": "arrow",
      "x": 810,
      "y": 545,
      "width": -340,
      "height": 0.1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -340,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "seed": 320023,
      "version": 5,
      "versionNonce": 920023,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step5",
      "type": "text",
      "x": 480,
      "y": 515,
      "width": 330,
      "height": 16.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "5: mensaje aceptado por el broker (retorno)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11.05,
      "originalText": "5: mensaje aceptado por el broker (retorno)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "seed": 320024,
      "version": 5,
      "versionNonce": 920024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_step6",
      "type": "arrow",
      "x": 470,
      "y": 605,
      "width": -320,
      "height": 0.1,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "seed": 320025,
      "version": 5,
      "versionNonce": 920025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step6",
      "type": "text",
      "x": 160,
      "y": 575,
      "width": 300,
      "height": 17.5,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "6: 201 Created + ProductoDTO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11.9,
      "originalText": "6: 201 Created + ProductoDTO",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "seed": 320026,
      "version": 5,
      "versionNonce": 920026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "divider_gap",
      "type": "line",
      "x": 60,
      "y": 660,
      "width": 1240,
      "height": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "points": [
        [
          0,
          0
        ],
        [
          1240,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "seed": 320027,
      "version": 5,
      "versionNonce": 920027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_gap",
      "type": "text",
      "x": 60,
      "y": 635,
      "width": 1240,
      "height": 17.5,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "— gap asíncrono: el consumidor puede tardar, o estar caído en este instante, sin que nada de lo anterior lo note —",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.9,
      "originalText": "— gap asíncrono: el consumidor puede tardar, o estar caído en este instante, sin que nada de lo anterior lo note —",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "seed": 320028,
      "version": 5,
      "versionNonce": 920028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_step7",
      "type": "arrow",
      "x": 810,
      "y": 740,
      "width": 340,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          340,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "seed": 320029,
      "version": 5,
      "versionNonce": 920029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_step7",
      "type": "text",
      "x": 820,
      "y": 695,
      "width": 320,
      "height": 33.8,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "7: entrega el mensaje de la cola\n(en otro momento, otra conexión)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 27.95,
      "originalText": "7: entrega el mensaje de la cola\n(en otro momento, otra conexión)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "seed": 320030,
      "version": 5,
      "versionNonce": 920030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "note8_box",
      "type": "rectangle",
      "x": 1170,
      "y": 775,
      "width": 290,
      "height": 75,
      "strokeColor": "#868e96",
      "backgroundColor": "#fff9db",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "seed": 320031,
      "version": 5,
      "versionNonce": 920031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "note8_text",
      "type": "text",
      "x": 1180,
      "y": 796.9,
      "width": 270,
      "height": 31.2,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "8: Consumer<T>.accept(evento) → log.info(\n\"Producto creado vía mensajería asíncrona\")",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 25.8,
      "originalText": "8: Consumer<T>.accept(evento) → log.info(\n\"Producto creado vía mensajería asíncrona\")",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "seed": 320032,
      "version": 5,
      "versionNonce": 920032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_cliente_b",
      "type": "rectangle",
      "x": 60,
      "y": 860,
      "width": 180,
      "height": 60,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "seed": 320034,
      "version": 5,
      "versionNonce": 920034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_cliente_b",
      "type": "text",
      "x": 75,
      "y": 879.375,
      "width": 150,
      "height": 21.25,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Cliente",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 14.45,
      "originalText": "Cliente",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "seed": 320035,
      "version": 5,
      "versionNonce": 920035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_sc1_b",
      "type": "rectangle",
      "x": 320,
      "y": 860,
      "width": 300,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "seed": 320036,
      "version": 5,
      "versionNonce": 920036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_sc1_b",
      "type": "text",
      "x": 340,
      "y": 870.5,
      "width": 260,
      "height": 39,
      "strokeColor": "#0c3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo\n(síncrono, en proceso)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32.25,
      "originalText": "servicio-catalogo\n(síncrono, en proceso)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "seed": 320037,
      "version": 5,
      "versionNonce": 920037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_rabbit_b",
      "type": "rectangle",
      "x": 700,
      "y": 860,
      "width": 220,
      "height": 60,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "seed": 320038,
      "version": 5,
      "versionNonce": 920038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_rabbit_b",
      "type": "text",
      "x": 720,
      "y": 870.5,
      "width": 180,
      "height": 39,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "RabbitMQ\n(exchange + cola)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32.25,
      "originalText": "RabbitMQ\n(exchange + cola)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "seed": 320039,
      "version": 5,
      "versionNonce": 920039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_sc2_b",
      "type": "rectangle",
      "x": 1000,
      "y": 860,
      "width": 300,
      "height": 60,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "seed": 320040,
      "version": 5,
      "versionNonce": 920040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_sc2_b",
      "type": "text",
      "x": 1020,
      "y": 871.8,
      "width": 260,
      "height": 36.4,
      "strokeColor": "#0c3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo\n(asíncrono, Consumer<T>)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30.1,
      "originalText": "servicio-catalogo\n(asíncrono, Consumer<T>)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "seed": 320041,
      "version": 5,
      "versionNonce": 920041,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "caption_bottom",
      "type": "text",
      "x": 20,
      "y": 950,
      "width": 1300,
      "height": 18.75,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Mismo microservicio a ambos lados — pero el paso 6 (respuesta al cliente) no depende en absoluto de que el paso 7 llegue a ocurrir.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 12.75,
      "originalText": "Mismo microservicio a ambos lados — pero el paso 6 (respuesta al cliente) no depende en absoluto de que el paso 7 llegue a ocurrir.",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "seed": 320042,
      "version": 5,
      "versionNonce": 920042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
