{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 10,
      "width": 900,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700001",
      "roundness": null,
      "seed": 700002,
      "version": 1,
      "versionNonce": 700003,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "Secuencia: Saga coreografiada — confirmación y compensación",
      "originalText": "Secuencia: Saga coreografiada — confirmación y compensación",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.8,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 300,
      "y": 46,
      "width": 900,
      "height": 22,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700004",
      "roundness": null,
      "seed": 700005,
      "version": 1,
      "versionNonce": 700006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "Desde POST /api/pedidos hasta CONFIRMADO o CANCELADO, según el resultado de reservar stock",
      "originalText": "Desde POST /api/pedidos hasta CONFIRMADO o CANCELADO, según el resultado de reservar stock",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.2,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 330,
      "y": 74,
      "width": 690,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700007",
      "roundness": {
        "type": 3
      },
      "seed": 700008,
      "version": 1,
      "versionNonce": 700009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 350,
      "y": 80,
      "width": 65,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700010",
      "roundness": null,
      "seed": 700011,
      "version": 1,
      "versionNonce": 700012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "Leyenda:",
      "originalText": "Leyenda:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_arrow1",
      "type": "arrow",
      "x": 425,
      "y": 90,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700013",
      "roundness": {
        "type": 2
      },
      "seed": 700014,
      "version": 1,
      "versionNonce": 700015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend_txt1",
      "type": "text",
      "x": 465,
      "y": 82,
      "width": 105,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700016",
      "roundness": null,
      "seed": 700017,
      "version": 1,
      "versionNonce": 700018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "llamada síncrona",
      "originalText": "llamada síncrona",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_arrow2",
      "type": "arrow",
      "x": 615,
      "y": 90,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700019",
      "roundness": {
        "type": 2
      },
      "seed": 700020,
      "version": 1,
      "versionNonce": 700021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend_txt2",
      "type": "text",
      "x": 655,
      "y": 82,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700022",
      "roundness": null,
      "seed": 700023,
      "version": 1,
      "versionNonce": 700024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "respuesta síncrona",
      "originalText": "respuesta síncrona",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_arrow3",
      "type": "arrow",
      "x": 815,
      "y": 90,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700025",
      "roundness": {
        "type": 2
      },
      "seed": 700026,
      "version": 1,
      "versionNonce": 700027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend_txt3",
      "type": "text",
      "x": 855,
      "y": 82,
      "width": 155,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700028",
      "roundness": null,
      "seed": 700029,
      "version": 1,
      "versionNonce": 700030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "evento asíncrono (broker)",
      "originalText": "evento asíncrono (broker)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_cliente",
      "type": "rectangle",
      "x": -5,
      "y": 130,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700031",
      "roundness": {
        "type": 2
      },
      "seed": 700032,
      "version": 1,
      "versionNonce": 700033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_cliente",
      "type": "text",
      "x": 55.915,
      "y": 140,
      "width": 88.17,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700034",
      "roundness": null,
      "seed": 700035,
      "version": 1,
      "versionNonce": 700036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "Cliente\n(curl / API)",
      "originalText": "Cliente\n(curl / API)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifeline_cliente",
      "type": "line",
      "x": 100,
      "y": 180,
      "width": 0.1,
      "height": 990,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700037",
      "roundness": {
        "type": 2
      },
      "seed": 700038,
      "version": 1,
      "versionNonce": 700039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          990
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "header3_cliente",
      "type": "rectangle",
      "x": -5,
      "y": 1170,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700040",
      "roundness": {
        "type": 2
      },
      "seed": 700041,
      "version": 1,
      "versionNonce": 700042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_cliente",
      "type": "text",
      "x": 55.915,
      "y": 1180,
      "width": 88.17,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700043",
      "roundness": null,
      "seed": 700044,
      "version": 1,
      "versionNonce": 700045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "Cliente\n(curl / API)",
      "originalText": "Cliente\n(curl / API)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_pedidos",
      "type": "rectangle",
      "x": 295,
      "y": 130,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700046",
      "roundness": {
        "type": 2
      },
      "seed": 700047,
      "version": 1,
      "versionNonce": 700048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_pedidos",
      "type": "text",
      "x": 338.35,
      "y": 145,
      "width": 123.3,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700049",
      "roundness": null,
      "seed": 700050,
      "version": 1,
      "versionNonce": 700051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "servicio-pedidos",
      "originalText": "servicio-pedidos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifeline_pedidos",
      "type": "line",
      "x": 400,
      "y": 180,
      "width": 0.1,
      "height": 990,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700052",
      "roundness": {
        "type": 2
      },
      "seed": 700053,
      "version": 1,
      "versionNonce": 700054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          990
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "header3_pedidos",
      "type": "rectangle",
      "x": 295,
      "y": 1170,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700055",
      "roundness": {
        "type": 2
      },
      "seed": 700056,
      "version": 1,
      "versionNonce": 700057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_pedidos",
      "type": "text",
      "x": 338.35,
      "y": 1185,
      "width": 123.3,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700058",
      "roundness": null,
      "seed": 700059,
      "version": 1,
      "versionNonce": 700060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "servicio-pedidos",
      "originalText": "servicio-pedidos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_broker",
      "type": "rectangle",
      "x": 595,
      "y": 130,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700061",
      "roundness": {
        "type": 2
      },
      "seed": 700062,
      "version": 1,
      "versionNonce": 700063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_broker",
      "type": "text",
      "x": 667.5,
      "y": 140,
      "width": 65,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700064",
      "roundness": null,
      "seed": 700065,
      "version": 1,
      "versionNonce": 700066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "Broker\n(Kafka)",
      "originalText": "Broker\n(Kafka)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifeline_broker",
      "type": "line",
      "x": 700,
      "y": 180,
      "width": 0.1,
      "height": 990,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700067",
      "roundness": {
        "type": 2
      },
      "seed": 700068,
      "version": 1,
      "versionNonce": 700069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          990
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "header3_broker",
      "type": "rectangle",
      "x": 595,
      "y": 1170,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700070",
      "roundness": {
        "type": 2
      },
      "seed": 700071,
      "version": 1,
      "versionNonce": 700072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_broker",
      "type": "text",
      "x": 667.5,
      "y": 1180,
      "width": 65,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700073",
      "roundness": null,
      "seed": 700074,
      "version": 1,
      "versionNonce": 700075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "Broker\n(Kafka)",
      "originalText": "Broker\n(Kafka)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_inventario",
      "type": "rectangle",
      "x": 895,
      "y": 130,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700076",
      "roundness": {
        "type": 2
      },
      "seed": 700077,
      "version": 1,
      "versionNonce": 700078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_inventario",
      "type": "text",
      "x": 935.45,
      "y": 145,
      "width": 129.1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700079",
      "roundness": null,
      "seed": 700080,
      "version": 1,
      "versionNonce": 700081,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "servicio-inventario",
      "originalText": "servicio-inventario",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifeline_inventario",
      "type": "line",
      "x": 1000,
      "y": 180,
      "width": 0.1,
      "height": 990,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700082",
      "roundness": {
        "type": 2
      },
      "seed": 700083,
      "version": 1,
      "versionNonce": 700084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          990
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "header3_inventario",
      "type": "rectangle",
      "x": 895,
      "y": 1170,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700085",
      "roundness": {
        "type": 2
      },
      "seed": 700086,
      "version": 1,
      "versionNonce": 700087,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_inventario",
      "type": "text",
      "x": 935.45,
      "y": 1185,
      "width": 129.1,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700088",
      "roundness": null,
      "seed": 700089,
      "version": 1,
      "versionNonce": 700090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "servicio-inventario",
      "originalText": "servicio-inventario",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 100,
      "y": 210,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700091",
      "roundness": {
        "type": 2
      },
      "seed": 700092,
      "version": 1,
      "versionNonce": 700093,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1_lbl1",
      "type": "text",
      "x": 140.0,
      "y": 192,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700094",
      "roundness": null,
      "seed": 700095,
      "version": 1,
      "versionNonce": 700096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "POST /api/pedidos",
      "originalText": "POST /api/pedidos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 400,
      "y": 262,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700097",
      "roundness": {
        "type": 2
      },
      "seed": 700098,
      "version": 1,
      "versionNonce": 700099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m2_lbl1",
      "type": "text",
      "x": -42,
      "y": 260,
      "width": 427,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700100",
      "roundness": null,
      "seed": 700101,
      "version": 1,
      "versionNonce": 700102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "TransactionTemplate →",
      "originalText": "TransactionTemplate →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2_lbl2",
      "type": "text",
      "x": -42,
      "y": 278,
      "width": 427,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700103",
      "roundness": null,
      "seed": 700104,
      "version": 1,
      "versionNonce": 700105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "(guardar Pedido PENDIENTE_CONFIRMACION + outbox_evento)",
      "originalText": "(guardar Pedido PENDIENTE_CONFIRMACION + outbox_evento)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 400,
      "y": 340,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700106",
      "roundness": {
        "type": 2
      },
      "seed": 700107,
      "version": 1,
      "versionNonce": 700108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3_lbl",
      "type": "text",
      "x": 190.0,
      "y": 322,
      "width": 120,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700109",
      "roundness": null,
      "seed": 700110,
      "version": 1,
      "versionNonce": 700111,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "201 Created",
      "originalText": "201 Created",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 400,
      "y": 400,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700112",
      "roundness": {
        "type": 2
      },
      "seed": 700113,
      "version": 1,
      "versionNonce": 700114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4_lbl",
      "type": "text",
      "x": 440.0,
      "y": 382,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700115",
      "roundness": null,
      "seed": 700116,
      "version": 1,
      "versionNonce": 700117,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "pedido-creado (Kafka)",
      "originalText": "pedido-creado (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 700,
      "y": 460,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700118",
      "roundness": {
        "type": 2
      },
      "seed": 700119,
      "version": 1,
      "versionNonce": 700120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m5_lbl",
      "type": "text",
      "x": 740.0,
      "y": 442,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700121",
      "roundness": null,
      "seed": 700122,
      "version": 1,
      "versionNonce": 700123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "pedido-creado (Kafka)",
      "originalText": "pedido-creado (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 1000,
      "y": 522,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700124",
      "roundness": {
        "type": 2
      },
      "seed": 700125,
      "version": 1,
      "versionNonce": 700126,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m6_lbl1",
      "type": "text",
      "x": 677,
      "y": 520,
      "width": 308,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700127",
      "roundness": null,
      "seed": 700128,
      "version": 1,
      "versionNonce": 700129,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "ReservarStockServicio.reservar() →",
      "originalText": "ReservarStockServicio.reservar() →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6_lbl2",
      "type": "text",
      "x": 677,
      "y": 538,
      "width": 308,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700130",
      "roundness": null,
      "seed": 700131,
      "version": 1,
      "versionNonce": 700132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "(TransactionTemplate: decrementa stock)",
      "originalText": "(TransactionTemplate: decrementa stock)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "div1",
      "type": "line",
      "x": 40,
      "y": 610,
      "width": 1020,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700133",
      "roundness": {
        "type": 2
      },
      "seed": 700134,
      "version": 1,
      "versionNonce": 700135,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "div1_lbl",
      "type": "text",
      "x": 378.5,
      "y": 584,
      "width": 343,
      "height": 20,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700136",
      "roundness": null,
      "seed": 700137,
      "version": 1,
      "versionNonce": 700138,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "✅  CAMINO FELIZ — stock suficiente",
      "originalText": "✅  CAMINO FELIZ — stock suficiente",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 1000,
      "y": 660,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700139",
      "roundness": {
        "type": 2
      },
      "seed": 700140,
      "version": 1,
      "versionNonce": 700141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7_lbl",
      "type": "text",
      "x": 740.0,
      "y": 642,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700142",
      "roundness": null,
      "seed": 700143,
      "version": 1,
      "versionNonce": 700144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "stock-reservado (Kafka)",
      "originalText": "stock-reservado (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 700,
      "y": 720,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700145",
      "roundness": {
        "type": 2
      },
      "seed": 700146,
      "version": 1,
      "versionNonce": 700147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8_lbl",
      "type": "text",
      "x": 440.0,
      "y": 702,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700148",
      "roundness": null,
      "seed": 700149,
      "version": 1,
      "versionNonce": 700150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "stock-reservado (Kafka)",
      "originalText": "stock-reservado (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 400,
      "y": 782,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700151",
      "roundness": {
        "type": 2
      },
      "seed": 700152,
      "version": 1,
      "versionNonce": 700153,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9_lbl1",
      "type": "text",
      "x": 69,
      "y": 780,
      "width": 316,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700154",
      "roundness": null,
      "seed": 700155,
      "version": 1,
      "versionNonce": 700156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "ConfirmarPedidoServicio.confirmar() →",
      "originalText": "ConfirmarPedidoServicio.confirmar() →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9_lbl2",
      "type": "text",
      "x": 69,
      "y": 798,
      "width": 316,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700157",
      "roundness": null,
      "seed": 700158,
      "version": 1,
      "versionNonce": 700159,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "(estado = CONFIRMADO)",
      "originalText": "(estado = CONFIRMADO)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "div2",
      "type": "line",
      "x": 40,
      "y": 870,
      "width": 1020,
      "height": 0,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700160",
      "roundness": {
        "type": 2
      },
      "seed": 700161,
      "version": 1,
      "versionNonce": 700162,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1020,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "div2_lbl",
      "type": "text",
      "x": 312.0,
      "y": 844,
      "width": 476,
      "height": 20,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700163",
      "roundness": null,
      "seed": 700164,
      "version": 1,
      "versionNonce": 700165,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "❌  ALTERNATIVA — otro pedido, stock insuficiente",
      "originalText": "❌  ALTERNATIVA — otro pedido, stock insuficiente",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "div2_note",
      "type": "text",
      "x": 400,
      "y": 888,
      "width": 600,
      "height": 16,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700166",
      "roundness": null,
      "seed": 700167,
      "version": 1,
      "versionNonce": 700168,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "(mismo camino hasta aquí — reservar(), para un pedido con cantidad > stock disponible)",
      "originalText": "(mismo camino hasta aquí — reservar(), para un pedido con cantidad > stock disponible)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8.8,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 1000,
      "y": 932,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700169",
      "roundness": {
        "type": 2
      },
      "seed": 700170,
      "version": 1,
      "versionNonce": 700171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m10_lbl1",
      "type": "text",
      "x": 684,
      "y": 930,
      "width": 301,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700172",
      "roundness": null,
      "seed": 700173,
      "version": 1,
      "versionNonce": 700174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "reservar() →",
      "originalText": "reservar() →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m10_lbl2",
      "type": "text",
      "x": 684,
      "y": 948,
      "width": 301,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700175",
      "roundness": null,
      "seed": 700176,
      "version": 1,
      "versionNonce": 700177,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "(StockInsuficienteException capturada)",
      "originalText": "(StockInsuficienteException capturada)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 1000,
      "y": 992,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700178",
      "roundness": {
        "type": 2
      },
      "seed": 700179,
      "version": 1,
      "versionNonce": 700180,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m11_lbl",
      "type": "text",
      "x": 740.0,
      "y": 974,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700181",
      "roundness": null,
      "seed": 700182,
      "version": 1,
      "versionNonce": 700183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "reserva-stock-rechazada (Kafka)",
      "originalText": "reserva-stock-rechazada (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 700,
      "y": 1052,
      "width": 300,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700184",
      "roundness": {
        "type": 2
      },
      "seed": 700185,
      "version": 1,
      "versionNonce": 700186,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m12_lbl",
      "type": "text",
      "x": 440.0,
      "y": 1034,
      "width": 220,
      "height": 16,
      "angle": 0,
      "strokeColor": "#e67700",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700187",
      "roundness": null,
      "seed": 700188,
      "version": 1,
      "versionNonce": 700189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "reserva-stock-rechazada (Kafka)",
      "originalText": "reserva-stock-rechazada (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 400,
      "y": 1094,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700190",
      "roundness": {
        "type": 2
      },
      "seed": 700191,
      "version": 1,
      "versionNonce": 700192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m13_lbl1",
      "type": "text",
      "x": 37,
      "y": 1092,
      "width": 348,
      "height": 18,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700193",
      "roundness": null,
      "seed": 700194,
      "version": 1,
      "versionNonce": 700195,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "CancelarPedidoServicio.cancelar(motivo) →",
      "originalText": "CancelarPedidoServicio.cancelar(motivo) →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m13_lbl2",
      "type": "text",
      "x": 37,
      "y": 1110,
      "width": 348,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a700196",
      "roundness": null,
      "seed": 700197,
      "version": 1,
      "versionNonce": 700198,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784330989591,
      "link": null,
      "locked": false,
      "text": "(estado = CANCELADO)",
      "originalText": "(estado = CANCELADO)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
