{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 1620,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 100001,
      "version": 1,
      "versionNonce": 200001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Arquitectura Hexagonal — servicio-catalogo",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "cliente",
      "type": "ellipse",
      "x": 20,
      "y": 420,
      "width": 220,
      "height": 100,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 100002,
      "version": 1,
      "versionNonce": 200002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cliente-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "cliente-text",
      "type": "text",
      "x": 30,
      "y": 447.5,
      "width": 200,
      "height": 45,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 900608,
      "version": 1,
      "versionNonce": 1400608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Cliente\n(HTTP)",
      "rawText": "Cliente\n(HTTP)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cliente",
      "originalText": "Cliente\n(HTTP)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rect-infra",
      "type": "rectangle",
      "x": 300,
      "y": 100,
      "width": 1620,
      "height": 700,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 100003,
      "version": 1,
      "versionNonce": 200003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-infra",
      "type": "text",
      "x": 320,
      "y": 115,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 100004,
      "version": 1,
      "versionNonce": 200004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "INFRAESTRUCTURA",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rect-rest",
      "type": "rectangle",
      "x": 340,
      "y": 420,
      "width": 280,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 100005,
      "version": 1,
      "versionNonce": 200005,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rect-rest-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-rest-text",
      "type": "text",
      "x": 350,
      "y": 450,
      "width": 260,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4z",
      "roundness": null,
      "seed": 900609,
      "version": 1,
      "versionNonce": 1400609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Adaptador REST\n(ProductoController)",
      "rawText": "Adaptador REST\n(ProductoController)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-rest",
      "originalText": "Adaptador REST\n(ProductoController)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rect-aplicacion",
      "type": "rectangle",
      "x": 680,
      "y": 200,
      "width": 920,
      "height": 500,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 100006,
      "version": 1,
      "versionNonce": 200006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label-aplicacion",
      "type": "text",
      "x": 700,
      "y": 215,
      "width": 400,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1c7ed6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 100007,
      "version": 1,
      "versionNonce": 200007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "APLICACIÓN",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "rect-puerto-entrada",
      "type": "rectangle",
      "x": 720,
      "y": 420,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 100008,
      "version": 1,
      "versionNonce": 200008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rect-puerto-entrada-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-puerto-entrada-text",
      "type": "text",
      "x": 730,
      "y": 451.25,
      "width": 220,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7z",
      "roundness": null,
      "seed": 900610,
      "version": 1,
      "versionNonce": 1400610,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Puerto de Entrada\n(CrearProductoPuertoEntrada)",
      "rawText": "Puerto de Entrada\n(CrearProductoPuertoEntrada)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-puerto-entrada",
      "originalText": "Puerto de Entrada\n(CrearProductoPuertoEntrada)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rect-dominio",
      "type": "rectangle",
      "x": 1000,
      "y": 340,
      "width": 300,
      "height": 260,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 100009,
      "version": 1,
      "versionNonce": 200009,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rect-dominio-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-dominio-text",
      "type": "text",
      "x": 1010,
      "y": 400,
      "width": 280,
      "height": 140,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8z",
      "roundness": null,
      "seed": 900611,
      "version": 1,
      "versionNonce": 1400611,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "DOMINIO\n\nProducto\n(agregado)\n\nProductoId · Precio\n(Value Objects)",
      "rawText": "DOMINIO\n\nProducto\n(agregado)\n\nProductoId · Precio\n(Value Objects)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-dominio",
      "originalText": "DOMINIO\n\nProducto\n(agregado)\n\nProductoId · Precio\n(Value Objects)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rect-puerto-salida",
      "type": "rectangle",
      "x": 1340,
      "y": 420,
      "width": 240,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 100010,
      "version": 1,
      "versionNonce": 200010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rect-puerto-salida-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-puerto-salida-text",
      "type": "text",
      "x": 1350,
      "y": 451.25,
      "width": 220,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9z",
      "roundness": null,
      "seed": 900612,
      "version": 1,
      "versionNonce": 1400612,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Puerto de Salida\n(ProductoRepositorioPuertoSalida)",
      "rawText": "Puerto de Salida\n(ProductoRepositorioPuertoSalida)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-puerto-salida",
      "originalText": "Puerto de Salida\n(ProductoRepositorioPuertoSalida)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "rect-adaptador-neo4j",
      "type": "rectangle",
      "x": 1630,
      "y": 420,
      "width": 260,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 3
      },
      "seed": 100011,
      "version": 1,
      "versionNonce": 200011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rect-adaptador-neo4j-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "rect-adaptador-neo4j-text",
      "type": "text",
      "x": 1640,
      "y": 451.25,
      "width": 240,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aaz",
      "roundness": null,
      "seed": 900613,
      "version": 1,
      "versionNonce": 1400613,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Adaptador Neo4j\n(ProductoRepositorioAdaptador)",
      "rawText": "Adaptador Neo4j\n(ProductoRepositorioAdaptador)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rect-adaptador-neo4j",
      "originalText": "Adaptador Neo4j\n(ProductoRepositorioAdaptador)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "ellipse-neo4j",
      "type": "ellipse",
      "x": 1960,
      "y": 430,
      "width": 200,
      "height": 90,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 100012,
      "version": 1,
      "versionNonce": 200012,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ellipse-neo4j-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "ellipse-neo4j-text",
      "type": "text",
      "x": 1970,
      "y": 455,
      "width": 180,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abz",
      "roundness": null,
      "seed": 900614,
      "version": 1,
      "versionNonce": 1400614,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Neo4j\n(grafo)",
      "rawText": "Neo4j\n(grafo)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ellipse-neo4j",
      "originalText": "Neo4j\n(grafo)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "annotation",
      "type": "text",
      "x": 300,
      "y": 830,
      "width": 1620,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 100013,
      "version": 1,
      "versionNonce": 200013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Las dependencias del código apuntan siempre hacia el dominio: los adaptadores dependen de los puertos (interfaces) de la aplicación; el dominio no depende de ningún framework.",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 240,
      "y": 470,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 100014,
      "version": 1,
      "versionNonce": 200014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 620,
      "y": 470,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 100015,
      "version": 1,
      "versionNonce": 200015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 960,
      "y": 470,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 100016,
      "version": 1,
      "versionNonce": 200016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1300,
      "y": 470,
      "width": 40,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 100017,
      "version": 1,
      "versionNonce": 200017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1580,
      "y": 470,
      "width": 50,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 100018,
      "version": 1,
      "versionNonce": 200018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          50,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 1890,
      "y": 470,
      "width": 70,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 100019,
      "version": 1,
      "versionNonce": 200019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}