{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": -5,
      "y": 10,
      "width": 910,
      "height": 30.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800001",
      "roundness": null,
      "seed": 800001,
      "version": 1,
      "versionNonce": 800002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "Secuencia: Saga orquestada a mano — confirmación y compensación",
      "originalText": "Secuencia: Saga orquestada a mano — confirmación y compensación",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19.2,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": -5,
      "y": 44,
      "width": 910,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800002",
      "roundness": null,
      "seed": 800003,
      "version": 1,
      "versionNonce": 800004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "Desde POST /api/pedidos hasta CONFIRMADO o CANCELADO, en una sola llamada HTTP síncrona",
      "originalText": "Desde POST /api/pedidos hasta CONFIRMADO o CANCELADO, en una sola llamada HTTP síncrona",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.2,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 210,
      "y": 72,
      "width": 490,
      "height": 34,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800003",
      "roundness": {
        "type": 2
      },
      "seed": 800005,
      "version": 1,
      "versionNonce": 800006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 230,
      "y": 78,
      "width": 65,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800004",
      "roundness": null,
      "seed": 800007,
      "version": 1,
      "versionNonce": 800008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "Leyenda:",
      "originalText": "Leyenda:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_arrow1",
      "type": "arrow",
      "x": 310,
      "y": 89,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800005",
      "roundness": {
        "type": 2
      },
      "seed": 800009,
      "version": 1,
      "versionNonce": 800010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend_txt1",
      "type": "text",
      "x": 350,
      "y": 81,
      "width": 120,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800006",
      "roundness": null,
      "seed": 800011,
      "version": 1,
      "versionNonce": 800012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "llamada síncrona",
      "originalText": "llamada síncrona",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "legend_arrow2",
      "type": "arrow",
      "x": 490,
      "y": 89,
      "width": 34,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800007",
      "roundness": {
        "type": 2
      },
      "seed": 800013,
      "version": 1,
      "versionNonce": 800014,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "legend_txt2",
      "type": "text",
      "x": 530,
      "y": 81,
      "width": 140,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800008",
      "roundness": null,
      "seed": 800015,
      "version": 1,
      "versionNonce": 800016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "respuesta síncrona",
      "originalText": "respuesta síncrona",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_cliente",
      "type": "rectangle",
      "x": -5.0,
      "y": 130,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800009",
      "roundness": {
        "type": 2
      },
      "seed": 800017,
      "version": 1,
      "versionNonce": 800018,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_cliente",
      "type": "text",
      "x": -5.0,
      "y": 138.75,
      "width": 210,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800010",
      "roundness": null,
      "seed": 800019,
      "version": 1,
      "versionNonce": 800020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "Cliente\n(curl / API)",
      "originalText": "Cliente\n(curl / API)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifeline_cliente",
      "type": "line",
      "x": 100,
      "y": 180,
      "width": 0.1,
      "height": 1010,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800011",
      "roundness": {
        "type": 2
      },
      "seed": 800021,
      "version": 1,
      "versionNonce": 800022,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          1010
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "header3_cliente",
      "type": "rectangle",
      "x": -5.0,
      "y": 1190,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800012",
      "roundness": {
        "type": 2
      },
      "seed": 800023,
      "version": 1,
      "versionNonce": 800024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_cliente",
      "type": "text",
      "x": -5.0,
      "y": 1198.75,
      "width": 210,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800013",
      "roundness": null,
      "seed": 800025,
      "version": 1,
      "versionNonce": 800026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "Cliente\n(curl / API)",
      "originalText": "Cliente\n(curl / API)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 26.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_pedidos",
      "type": "rectangle",
      "x": 345.0,
      "y": 130,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800014",
      "roundness": {
        "type": 2
      },
      "seed": 800027,
      "version": 1,
      "versionNonce": 800028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_pedidos",
      "type": "text",
      "x": 345.0,
      "y": 145.625,
      "width": 210,
      "height": 18.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800015",
      "roundness": null,
      "seed": 800029,
      "version": 1,
      "versionNonce": 800030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "servicio-pedidos",
      "originalText": "servicio-pedidos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifeline_pedidos",
      "type": "line",
      "x": 450,
      "y": 180,
      "width": 0.1,
      "height": 1010,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800016",
      "roundness": {
        "type": 2
      },
      "seed": 800031,
      "version": 1,
      "versionNonce": 800032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          1010
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "header3_pedidos",
      "type": "rectangle",
      "x": 345.0,
      "y": 1190,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800017",
      "roundness": {
        "type": 2
      },
      "seed": 800033,
      "version": 1,
      "versionNonce": 800034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_pedidos",
      "type": "text",
      "x": 345.0,
      "y": 1205.625,
      "width": 210,
      "height": 18.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800018",
      "roundness": null,
      "seed": 800035,
      "version": 1,
      "versionNonce": 800036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "servicio-pedidos",
      "originalText": "servicio-pedidos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "header_inventario",
      "type": "rectangle",
      "x": 695.0,
      "y": 130,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800019",
      "roundness": {
        "type": 2
      },
      "seed": 800037,
      "version": 1,
      "versionNonce": 800038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_inventario",
      "type": "text",
      "x": 695.0,
      "y": 145.625,
      "width": 210,
      "height": 18.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800020",
      "roundness": null,
      "seed": 800039,
      "version": 1,
      "versionNonce": 800040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "servicio-inventario",
      "originalText": "servicio-inventario",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lifeline_inventario",
      "type": "line",
      "x": 800,
      "y": 180,
      "width": 0.1,
      "height": 1010,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800021",
      "roundness": {
        "type": 2
      },
      "seed": 800041,
      "version": 1,
      "versionNonce": 800042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.1,
          1010
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "header3_inventario",
      "type": "rectangle",
      "x": 695.0,
      "y": 1190,
      "width": 210,
      "height": 50,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800022",
      "roundness": {
        "type": 2
      },
      "seed": 800043,
      "version": 1,
      "versionNonce": 800044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_inventario",
      "type": "text",
      "x": 695.0,
      "y": 1205.625,
      "width": 210,
      "height": 18.8,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800023",
      "roundness": null,
      "seed": 800045,
      "version": 1,
      "versionNonce": 800046,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "servicio-inventario",
      "originalText": "servicio-inventario",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 100,
      "y": 210,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800024",
      "roundness": {
        "type": 2
      },
      "seed": 800047,
      "version": 1,
      "versionNonce": 800048,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m1_lbl",
      "type": "text",
      "x": 140,
      "y": 192,
      "width": 270,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800025",
      "roundness": null,
      "seed": 800049,
      "version": 1,
      "versionNonce": 800050,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "POST /api/pedidos",
      "originalText": "POST /api/pedidos",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 450,
      "y": 262,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800026",
      "roundness": {
        "type": 2
      },
      "seed": 800051,
      "version": 1,
      "versionNonce": 800052,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m2_lbl1",
      "type": "text",
      "x": 8,
      "y": 260,
      "width": 427,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800027",
      "roundness": null,
      "seed": 800053,
      "version": 1,
      "versionNonce": 800054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "guardar(pedido) →",
      "originalText": "guardar(pedido) →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m2_lbl2",
      "type": "text",
      "x": 8,
      "y": 278,
      "width": 427,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800028",
      "roundness": null,
      "seed": 800055,
      "version": 1,
      "versionNonce": 800056,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "(estado = PENDIENTE_CONFIRMACION)",
      "originalText": "(estado = PENDIENTE_CONFIRMACION)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "div1",
      "type": "line",
      "x": -5,
      "y": 355,
      "width": 910,
      "height": 0.1,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800029",
      "roundness": {
        "type": 2
      },
      "seed": 800057,
      "version": 1,
      "versionNonce": 800058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          910,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "div1_lbl",
      "type": "text",
      "x": -5,
      "y": 329,
      "width": 910,
      "height": 18.8,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800030",
      "roundness": null,
      "seed": 800059,
      "version": 1,
      "versionNonce": 800060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "✅  CAMINO FELIZ — stock suficiente",
      "originalText": "✅  CAMINO FELIZ — stock suficiente",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 450,
      "y": 405,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800031",
      "roundness": {
        "type": 2
      },
      "seed": 800061,
      "version": 1,
      "versionNonce": 800062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m3_lbl1",
      "type": "text",
      "x": 490,
      "y": 369,
      "width": 270,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800032",
      "roundness": null,
      "seed": 800063,
      "version": 1,
      "versionNonce": 800064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/reservas-stock",
      "originalText": "POST /api/v1/reservas-stock",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m3_lbl2",
      "type": "text",
      "x": 490,
      "y": 387,
      "width": 270,
      "height": 13.8,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800033",
      "roundness": null,
      "seed": 800065,
      "version": 1,
      "versionNonce": 800066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "(ReservarStockComando)",
      "originalText": "(ReservarStockComando)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8.8,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 800,
      "y": 457,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800034",
      "roundness": {
        "type": 2
      },
      "seed": 800067,
      "version": 1,
      "versionNonce": 800068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m4_lbl1",
      "type": "text",
      "x": 358,
      "y": 455,
      "width": 427,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800035",
      "roundness": null,
      "seed": 800069,
      "version": 1,
      "versionNonce": 800070,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "ReservarStockServicio.reservar() →",
      "originalText": "ReservarStockServicio.reservar() →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m4_lbl2",
      "type": "text",
      "x": 358,
      "y": 473,
      "width": 427,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800036",
      "roundness": null,
      "seed": 800071,
      "version": 1,
      "versionNonce": 800072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "(decrementa stock)",
      "originalText": "(decrementa stock)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 800,
      "y": 545,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800037",
      "roundness": {
        "type": 2
      },
      "seed": 800073,
      "version": 1,
      "versionNonce": 800074,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m5_lbl",
      "type": "text",
      "x": 490,
      "y": 527,
      "width": 270,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800038",
      "roundness": null,
      "seed": 800075,
      "version": 1,
      "versionNonce": 800076,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "204 No Content",
      "originalText": "204 No Content",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 450,
      "y": 597,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800039",
      "roundness": {
        "type": 2
      },
      "seed": 800077,
      "version": 1,
      "versionNonce": 800078,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m6_lbl1",
      "type": "text",
      "x": 8,
      "y": 595,
      "width": 427,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800040",
      "roundness": null,
      "seed": 800079,
      "version": 1,
      "versionNonce": 800080,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "guardado.confirmar() →",
      "originalText": "guardado.confirmar() →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m6_lbl2",
      "type": "text",
      "x": 8,
      "y": 613,
      "width": 427,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800041",
      "roundness": null,
      "seed": 800081,
      "version": 1,
      "versionNonce": 800082,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "(estado = CONFIRMADO)",
      "originalText": "(estado = CONFIRMADO)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 450,
      "y": 685,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800042",
      "roundness": {
        "type": 2
      },
      "seed": 800083,
      "version": 1,
      "versionNonce": 800084,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m7_lbl1",
      "type": "text",
      "x": 140,
      "y": 649,
      "width": 270,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800043",
      "roundness": null,
      "seed": 800085,
      "version": 1,
      "versionNonce": 800086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "201 Created",
      "originalText": "201 Created",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m7_lbl2",
      "type": "text",
      "x": 140,
      "y": 667,
      "width": 270,
      "height": 13.8,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800044",
      "roundness": null,
      "seed": 800087,
      "version": 1,
      "versionNonce": 800088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "{ \"estado\": \"CONFIRMADO\" }",
      "originalText": "{ \"estado\": \"CONFIRMADO\" }",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8.8,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "div2",
      "type": "line",
      "x": -5,
      "y": 775,
      "width": 910,
      "height": 0.1,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800045",
      "roundness": {
        "type": 2
      },
      "seed": 800089,
      "version": 1,
      "versionNonce": 800090,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          910,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "div2_lbl",
      "type": "text",
      "x": -5,
      "y": 749,
      "width": 910,
      "height": 18.8,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800046",
      "roundness": null,
      "seed": 800091,
      "version": 1,
      "versionNonce": 800092,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "❌  ALTERNATIVA — otro pedido, stock insuficiente",
      "originalText": "❌  ALTERNATIVA — otro pedido, stock insuficiente",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12.0,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "div2_note",
      "type": "text",
      "x": -5,
      "y": 793,
      "width": 910,
      "height": 13.8,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800047",
      "roundness": null,
      "seed": 800093,
      "version": 1,
      "versionNonce": 800094,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "(mismo camino hasta aquí — segundo POST /api/pedidos con más cantidad de la disponible)",
      "originalText": "(mismo camino hasta aquí — segundo POST /api/pedidos con más cantidad de la disponible)",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8.8,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 450,
      "y": 850,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800048",
      "roundness": {
        "type": 2
      },
      "seed": 800095,
      "version": 1,
      "versionNonce": 800096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m8_lbl",
      "type": "text",
      "x": 490,
      "y": 832,
      "width": 270,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800049",
      "roundness": null,
      "seed": 800097,
      "version": 1,
      "versionNonce": 800098,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "POST /api/v1/reservas-stock",
      "originalText": "POST /api/v1/reservas-stock",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 800,
      "y": 902,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800050",
      "roundness": {
        "type": 2
      },
      "seed": 800099,
      "version": 1,
      "versionNonce": 800100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m9_lbl1",
      "type": "text",
      "x": 358,
      "y": 900,
      "width": 427,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800051",
      "roundness": null,
      "seed": 800101,
      "version": 1,
      "versionNonce": 800102,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "reservar() →",
      "originalText": "reservar() →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m9_lbl2",
      "type": "text",
      "x": 358,
      "y": 918,
      "width": 427,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800052",
      "roundness": null,
      "seed": 800103,
      "version": 1,
      "versionNonce": 800104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "(StockInsuficienteException → 409)",
      "originalText": "(StockInsuficienteException → 409)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 800,
      "y": 990,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800053",
      "roundness": {
        "type": 2
      },
      "seed": 800105,
      "version": 1,
      "versionNonce": 800106,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m10_lbl1",
      "type": "text",
      "x": 490,
      "y": 954,
      "width": 270,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800054",
      "roundness": null,
      "seed": 800107,
      "version": 1,
      "versionNonce": 800108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "409 Conflict",
      "originalText": "409 Conflict",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m10_lbl2",
      "type": "text",
      "x": 490,
      "y": 972,
      "width": 270,
      "height": 13.8,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800055",
      "roundness": null,
      "seed": 800109,
      "version": 1,
      "versionNonce": 800110,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "{ \"detail\": \"Stock insuficiente...\" }",
      "originalText": "{ \"detail\": \"Stock insuficiente...\" }",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8.8,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 450,
      "y": 1042,
      "width": 55,
      "height": 26,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800056",
      "roundness": {
        "type": 2
      },
      "seed": 800111,
      "version": 1,
      "versionNonce": 800112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m11_lbl1",
      "type": "text",
      "x": 8,
      "y": 1040,
      "width": 427,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800057",
      "roundness": null,
      "seed": 800113,
      "version": 1,
      "versionNonce": 800114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "guardado.cancelar(motivo) →",
      "originalText": "guardado.cancelar(motivo) →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m11_lbl2",
      "type": "text",
      "x": 8,
      "y": 1058,
      "width": 427,
      "height": 15.0,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800058",
      "roundness": null,
      "seed": 800115,
      "version": 1,
      "versionNonce": 800116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "(estado = CANCELADO)",
      "originalText": "(estado = CANCELADO)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 9.6,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 450,
      "y": 1130,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800059",
      "roundness": {
        "type": 2
      },
      "seed": 800117,
      "version": 1,
      "versionNonce": 800118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m12_lbl1",
      "type": "text",
      "x": 140,
      "y": 1094,
      "width": 270,
      "height": 16.2,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800060",
      "roundness": null,
      "seed": 800119,
      "version": 1,
      "versionNonce": 800120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "201 Created",
      "originalText": "201 Created",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 10.4,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "m12_lbl2",
      "type": "text",
      "x": 140,
      "y": 1112,
      "width": 270,
      "height": 13.8,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a800061",
      "roundness": null,
      "seed": 800121,
      "version": 1,
      "versionNonce": 800122,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784400000000,
      "link": null,
      "locked": false,
      "text": "{ \"estado\": \"CANCELADO\", ... }",
      "originalText": "{ \"estado\": \"CANCELADO\", ... }",
      "fontSize": 11,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 8.8,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}