{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 397.84707205636164,
      "y": 25.714285714285722,
      "width": 630.3446044921875,
      "height": 32.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ytXOSME8iZndt6Lzcvs9e"
      ],
      "frameId": null,
      "index": "a00",
      "roundness": null,
      "seed": 300001,
      "version": 87,
      "versionNonce": 1609880370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845659571,
      "link": null,
      "locked": false,
      "text": "Circuit breaker 'catalogo' — máquina de estados",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22,
      "originalText": "Circuit breaker 'catalogo' — máquina de estados",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 378.02944510323664,
      "y": 66.71428571428572,
      "width": 669.9798583984375,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "ytXOSME8iZndt6Lzcvs9e"
      ],
      "frameId": null,
      "index": "a01",
      "roundness": null,
      "seed": 300002,
      "version": 90,
      "versionNonce": 1692053742,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845659571,
      "link": null,
      "locked": false,
      "text": "Resilience4j — configuración y evidencia reales de servicio-pedidos (sección 4 del README)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "Resilience4j — configuración y evidencia reales de servicio-pedidos (sección 4 del README)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "box_closed",
      "type": "rectangle",
      "x": 60,
      "y": 160,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#d3f9d8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "roundness": {
        "type": 2
      },
      "seed": 300003,
      "version": 5,
      "versionNonce": 1389997166,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_halfopen_closed",
          "type": "arrow"
        }
      ],
      "updated": 1783845610492,
      "link": null,
      "locked": false
    },
    {
      "id": "text_closed",
      "type": "text",
      "x": 80,
      "y": 186,
      "width": 182.0585174560547,
      "height": 49.4,
      "angle": 0,
      "strokeColor": "#1b4332",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "roundness": null,
      "seed": 300004,
      "version": 5,
      "versionNonce": 1037307333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783846966356,
      "link": null,
      "locked": false,
      "text": "CLOSED\nlas llamadas pasan",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "CLOSED\nlas llamadas pasan",
      "baseline": 42
    },
    {
      "id": "box_open",
      "type": "rectangle",
      "x": 1080,
      "y": 160,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "roundness": {
        "type": 2
      },
      "seed": 300005,
      "version": 13,
      "versionNonce": 1342566062,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_halfopen_open",
          "type": "arrow"
        },
        {
          "id": "arrow_open_halfopen",
          "type": "arrow"
        }
      ],
      "updated": 1783845610492,
      "link": null,
      "locked": false
    },
    {
      "id": "text_open",
      "type": "text",
      "x": 1150.9977722167969,
      "y": 185.3,
      "width": 158.00445556640625,
      "height": 49.4,
      "angle": 0,
      "strokeColor": "#7d1a1a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "roundness": null,
      "seed": 300006,
      "version": 8,
      "versionNonce": 1133534475,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783846966357,
      "link": null,
      "locked": false,
      "text": "OPEN\nfalla al instante",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "OPEN\nfalla al instante",
      "baseline": 42
    },
    {
      "id": "box_halfopen",
      "type": "rectangle",
      "x": 570,
      "y": 460,
      "width": 300,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe8cc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "roundness": {
        "type": 2
      },
      "seed": 300007,
      "version": 14,
      "versionNonce": 1525672174,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_halfopen_closed",
          "type": "arrow"
        },
        {
          "id": "arrow_open_halfopen",
          "type": "arrow"
        }
      ],
      "updated": 1783845610492,
      "link": null,
      "locked": false
    },
    {
      "id": "text_halfopen",
      "type": "text",
      "x": 626.6242218017578,
      "y": 485.3,
      "width": 186.75155639648438,
      "height": 49.4,
      "angle": 0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "roundness": null,
      "seed": 300008,
      "version": 8,
      "versionNonce": 1106775333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783846966358,
      "link": null,
      "locked": false,
      "text": "HALF_OPEN\n1 llamada de prueba",
      "fontSize": 19,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "HALF_OPEN\n1 llamada de prueba",
      "baseline": 42
    },
    {
      "id": "dot_inicio",
      "type": "ellipse",
      "x": 10,
      "y": 200,
      "width": 18,
      "height": 18,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#343a40",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "roundness": {
        "type": 2
      },
      "seed": 300009,
      "version": 4,
      "versionNonce": 1663081262,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610492,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow_inicio",
      "type": "arrow",
      "x": 28,
      "y": 209,
      "width": 32,
      "height": 1,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "roundness": {
        "type": 2
      },
      "seed": 300010,
      "version": 4,
      "versionNonce": 1361868466,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          32,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow_closed_open",
      "type": "arrow",
      "x": 360,
      "y": 210,
      "width": 720,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": {
        "type": 2
      },
      "seed": 300011,
      "version": 4,
      "versionNonce": 2130773358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          720,
          1
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_closed_open_1",
      "type": "text",
      "x": 495.92870221819203,
      "y": 142.857142857143,
      "width": 399.1805419921875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AvxLdi00QOde8hMHRI4F6"
      ],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 300012,
      "version": 152,
      "versionNonce": 1592468978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845650595,
      "link": null,
      "locked": false,
      "text": "failure-rate-threshold: 50% superado (mínimo 4 llamadas)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "failure-rate-threshold: 50% superado (mínimo 4 llamadas)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_closed_open_2",
      "type": "text",
      "x": 398.9174107142858,
      "y": 174.42857142857156,
      "width": 492.1875,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "AvxLdi00QOde8hMHRI4F6"
      ],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 300013,
      "version": 118,
      "versionNonce": 580212420,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783846000373,
      "link": null,
      "locked": false,
      "text": "Evidencia: 18:49:06.942 — 4/4 intentos de 1 pedido fallan → 100% fallo",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "Evidencia: 18:49:06.942 — 4/4 intentos de 1 pedido fallan → 100% fallo",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "callout_box",
      "type": "rectangle",
      "x": 430,
      "y": 236,
      "width": 580,
      "height": 46,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": {
        "type": 2
      },
      "seed": 300014,
      "version": 4,
      "versionNonce": 268431922,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610492,
      "link": null,
      "locked": false
    },
    {
      "id": "callout_text",
      "type": "text",
      "x": 440,
      "y": 244,
      "width": 503.9645690917969,
      "height": 33.800000000000004,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 300015,
      "version": 5,
      "versionNonce": 1057466543,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783847160468,
      "link": null,
      "locked": false,
      "text": "⚠ minimum-number-of-calls cuenta intentos de @Retryable, no peticiones HTTP:\nun solo pedido con sus reintentos ya puede abrir el circuito",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.3,
      "autoResize": true,
      "originalText": "⚠ minimum-number-of-calls cuenta intentos de @Retryable, no peticiones HTTP:\nun solo pedido con sus reintentos ya puede abrir el circuito",
      "baseline": 28
    },
    {
      "id": "arrow_open_halfopen",
      "type": "arrow",
      "x": 1210.8304800522503,
      "y": 260.3199898628423,
      "width": 342.1253777574784,
      "height": 221.73469513279605,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 300016,
      "version": 557,
      "versionNonce": 1332141042,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.169519947749677,
          220.96406086408746
        ],
        [
          -339.95585780972874,
          221.73469513279605
        ]
      ],
      "startBinding": {
        "elementId": "box_open",
        "focus": 0.13066291977582434,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_halfopen",
        "focus": -0.5484036038599698,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_open_halfopen_1",
      "type": "text",
      "x": 843.395866394043,
      "y": 406,
      "width": 318.7368469238281,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iwjPYhWNZ62RP4zw2nq4f"
      ],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 300017,
      "version": 130,
      "versionNonce": 1228388338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845635448,
      "link": null,
      "locked": false,
      "text": "wait-duration-in-open-state: 5 s transcurridos",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "wait-duration-in-open-state: 5 s transcurridos",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_open_halfopen_2",
      "type": "text",
      "x": 831.377571105957,
      "y": 427,
      "width": 316.40625,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "iwjPYhWNZ62RP4zw2nq4f"
      ],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 300018,
      "version": 147,
      "versionNonce": 2099472252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783846000374,
      "link": null,
      "locked": false,
      "text": "Ocurre dos veces: 18:49:13.328 y 18:50:07.003",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "Ocurre dos veces: 18:49:13.328 y 18:50:07.003",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_halfopen_open",
      "type": "arrow",
      "x": 870,
      "y": 509,
      "width": 461.3413407279447,
      "height": 248.57604559046217,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 300030,
      "version": 153,
      "versionNonce": 607379054,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          460,
          0
        ],
        [
          461.3413407279447,
          -248.57604559046217
        ]
      ],
      "startBinding": null,
      "endBinding": {
        "elementId": "box_open",
        "focus": -0.6762065965069297,
        "gap": 1.3199898628423625
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_halfopen_open_1",
      "type": "text",
      "x": 950.0675506591797,
      "y": 524,
      "width": 299.8648986816406,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#e8590c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aY-x6p2Hax11kRqBZB80J"
      ],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 300031,
      "version": 30,
      "versionNonce": 1525448882,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845644246,
      "link": null,
      "locked": false,
      "text": "la llamada de prueba falla: vuelve a OPEN",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "la llamada de prueba falla: vuelve a OPEN",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_halfopen_open_2",
      "type": "text",
      "x": 932.421875,
      "y": 546,
      "width": 335.15625,
      "height": 15.6,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "aY-x6p2Hax11kRqBZB80J"
      ],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 300032,
      "version": 29,
      "versionNonce": 2023660398,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845644246,
      "link": null,
      "locked": false,
      "text": "18:49:13.328 → 13.330 (2 ms, catálogo caído)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "18:49:13.328 → 13.330 (2 ms, catálogo caído)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "arrow_halfopen_closed",
      "type": "arrow",
      "x": 568.6473120161135,
      "y": 509.9996952472101,
      "width": 358.64731201611346,
      "height": 250.10858156572897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 300019,
      "version": 253,
      "versionNonce": 2135181618,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -356.79016915897057,
          0.4288761813612041
        ],
        [
          -358.64731201611346,
          -249.67970538436776
        ]
      ],
      "startBinding": {
        "elementId": "box_halfopen",
        "focus": 0.0036316396972854367,
        "gap": 1.3526879838865398
      },
      "endBinding": {
        "elementId": "box_closed",
        "focus": 0,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "label_halfopen_closed_1",
      "type": "text",
      "x": 272.1355438232422,
      "y": 399,
      "width": 228.88516235351562,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lm0ZGop3BLIPYSE_gDeBp"
      ],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 300020,
      "version": 244,
      "versionNonce": 438027438,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845639847,
      "link": null,
      "locked": false,
      "text": "la llamada de prueba tiene éxito",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "la llamada de prueba tiene éxito",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_halfopen_closed_2",
      "type": "text",
      "x": 219,
      "y": 421,
      "width": 309.375,
      "height": 14.399999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "lm0ZGop3BLIPYSE_gDeBp"
      ],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 300021,
      "version": 243,
      "versionNonce": 1724243524,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783846000376,
      "link": null,
      "locked": false,
      "text": "18:59:08.077 HALF_OPEN → CLOSED (24 ms, 201)",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "18:59:08.077 HALF_OPEN → CLOSED (24 ms, 201)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2
    },
    {
      "id": "nota_halfopen_falla",
      "type": "text",
      "x": 502.5625,
      "y": 592,
      "width": 426.5625,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 300022,
      "version": 73,
      "versionNonce": 529534254,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610493,
      "link": null,
      "locked": false,
      "text": "Una excepción ignorada no cuenta como llamada de prueba:\nsigue en HALF_OPEN hasta la siguiente llamada evaluada",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "lineHeight": 1.4,
      "baseline": 32,
      "originalText": "Una excepción ignorada no cuenta como llamada de prueba:\nsigue en HALF_OPEN hasta la siguiente llamada evaluada",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "evidencia_bg",
      "type": "rectangle",
      "x": 270,
      "y": 640,
      "width": 900,
      "height": 190,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": {
        "type": 3
      },
      "seed": 300025,
      "version": 6,
      "versionNonce": 1797596338,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610493,
      "link": null,
      "locked": false
    },
    {
      "id": "evidencia_titulo",
      "type": "text",
      "x": 290,
      "y": 652,
      "width": 570.33642578125,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 300026,
      "version": 16,
      "versionNonce": 548550510,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610493,
      "link": null,
      "locked": false,
      "text": "Log real (servicio-pedidos, sección 4 del README) — secuencia completa de transiciones:",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 11,
      "originalText": "Log real (servicio-pedidos, sección 4 del README) — secuencia completa de transiciones:",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "evidencia_texto",
      "type": "text",
      "x": 290,
      "y": 678,
      "width": 705.46875,
      "height": 126,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 300027,
      "version": 8,
      "versionNonce": 608288370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610493,
      "link": null,
      "locked": false,
      "text": "CircuitBreaker 'catalogo' exceeded failure rate threshold. Current failure rate: 100.0\nCircuitBreaker 'catalogo' changed state from CLOSED to OPEN\nCircuitBreaker 'catalogo' changed state from OPEN to HALF_OPEN\nCircuitBreaker 'catalogo' changed state from HALF_OPEN to OPEN\nCircuitBreaker 'catalogo' changed state from OPEN to HALF_OPEN\nCircuitBreaker 'catalogo' changed state from HALF_OPEN to CLOSED",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.5,
      "baseline": 121,
      "originalText": "CircuitBreaker 'catalogo' exceeded failure rate threshold. Current failure rate: 100.0\nCircuitBreaker 'catalogo' changed state from CLOSED to OPEN\nCircuitBreaker 'catalogo' changed state from OPEN to HALF_OPEN\nCircuitBreaker 'catalogo' changed state from HALF_OPEN to OPEN\nCircuitBreaker 'catalogo' changed state from OPEN to HALF_OPEN\nCircuitBreaker 'catalogo' changed state from HALF_OPEN to CLOSED",
      "containerId": null,
      "autoResize": true
    },
    {
      "id": "caption",
      "type": "text",
      "x": -40.67254638671875,
      "y": 855,
      "width": 769.3274536132812,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 300028,
      "version": 14,
      "versionNonce": 143989166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783845610493,
      "link": null,
      "locked": false,
      "text": "Instancia \"catalogo\" — configuración en resilience4j.circuitbreaker.instances.catalogo (application.yml de servicio-pedidos)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "Instancia \"catalogo\" — configuración en resilience4j.circuitbreaker.instances.catalogo (application.yml de servicio-pedidos)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}