{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300, "y": 20, "width": 1620, "height": 40, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a0", "roundness": null,
      "seed": 100001, "version": 1, "versionNonce": 200001, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "Arquitectura Hexagonal — servicio-catalogo",
      "fontSize": 28, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "cliente",
      "type": "ellipse",
      "x": 20, "y": 420, "width": 220, "height": 100, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "#e9ecef", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a1", "roundness": { "type": 2 },
      "seed": 100002, "version": 1, "versionNonce": 200002, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "Cliente\n(HTTP)",
      "fontSize": 18, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rect-infra",
      "type": "rectangle",
      "x": 300, "y": 100, "width": 1620, "height": 700, "angle": 0,
      "strokeColor": "#868e96", "backgroundColor": "#f1f3f5", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a2", "roundness": { "type": 3 },
      "seed": 100003, "version": 1, "versionNonce": 200003, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false
    },
    {
      "id": "label-infra",
      "type": "text",
      "x": 320, "y": 115, "width": 400, "height": 30, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a3", "roundness": null,
      "seed": 100004, "version": 1, "versionNonce": 200004, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "INFRAESTRUCTURA",
      "fontSize": 18, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "rect-rest",
      "type": "rectangle",
      "x": 340, "y": 420, "width": 280, "height": 100, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a4", "roundness": { "type": 3 },
      "seed": 100005, "version": 1, "versionNonce": 200005, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "Adaptador REST\n(ProductoController)",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rect-aplicacion",
      "type": "rectangle",
      "x": 680, "y": 200, "width": 920, "height": 500, "angle": 0,
      "strokeColor": "#1c7ed6", "backgroundColor": "#d0ebff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "dashed", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a5", "roundness": { "type": 3 },
      "seed": 100006, "version": 1, "versionNonce": 200006, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false
    },
    {
      "id": "label-aplicacion",
      "type": "text",
      "x": 700, "y": 215, "width": 400, "height": 30, "angle": 0,
      "strokeColor": "#1c7ed6", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a6", "roundness": null,
      "seed": 100007, "version": 1, "versionNonce": 200007, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "APLICACIÓN",
      "fontSize": 18, "fontFamily": 5, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "rect-puerto-entrada",
      "type": "rectangle",
      "x": 720, "y": 420, "width": 240, "height": 100, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a7", "roundness": { "type": 3 },
      "seed": 100008, "version": 1, "versionNonce": 200008, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "Puerto de Entrada\n(CrearProductoPuertoEntrada)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rect-dominio",
      "type": "rectangle",
      "x": 1000, "y": 340, "width": 300, "height": 260, "angle": 0,
      "strokeColor": "#f08c00", "backgroundColor": "#ffd43b", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a8", "roundness": { "type": 3 },
      "seed": 100009, "version": 1, "versionNonce": 200009, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "DOMINIO\n\nProducto\n(agregado)\n\nProductoId · Precio\n(Value Objects)",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rect-puerto-salida",
      "type": "rectangle",
      "x": 1340, "y": 420, "width": 240, "height": 100, "angle": 0,
      "strokeColor": "#1971c2", "backgroundColor": "#a5d8ff", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a9", "roundness": { "type": 3 },
      "seed": 100010, "version": 1, "versionNonce": 200010, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "Puerto de Salida\n(ProductoRepositorioPuertoSalida)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "rect-adaptador-neo4j",
      "type": "rectangle",
      "x": 1630, "y": 420, "width": 260, "height": 100, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "aa", "roundness": { "type": 3 },
      "seed": 100011, "version": 1, "versionNonce": 200011, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "Adaptador Neo4j\n(ProductoRepositorioAdaptador)",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "ellipse-neo4j",
      "type": "ellipse",
      "x": 1960, "y": 430, "width": 200, "height": 90, "angle": 0,
      "strokeColor": "#2f9e44", "backgroundColor": "#b2f2bb", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ab", "roundness": { "type": 2 },
      "seed": 100012, "version": 1, "versionNonce": 200012, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "Neo4j\n(grafo)",
      "fontSize": 16, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "annotation",
      "type": "text",
      "x": 300, "y": 830, "width": 1620, "height": 60, "angle": 0,
      "strokeColor": "#495057", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ac", "roundness": null,
      "seed": 100013, "version": 1, "versionNonce": 200013, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "text": "Las dependencias del código apuntan siempre hacia el dominio: los adaptadores dependen de los puertos (interfaces) de la aplicación; el dominio no depende de ningún framework.",
      "fontSize": 15, "fontFamily": 5, "textAlign": "center", "verticalAlign": "middle"
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 240, "y": 470, "width": 100, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ad", "roundness": { "type": 2 },
      "seed": 100014, "version": 1, "versionNonce": 200014, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]], "startBinding": null, "endBinding": null
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 620, "y": 470, "width": 100, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ae", "roundness": { "type": 2 },
      "seed": 100015, "version": 1, "versionNonce": 200015, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "points": [[0, 0], [100, 0]], "startBinding": null, "endBinding": null
    },
    {
      "id": "arrow-3",
      "type": "arrow",
      "x": 960, "y": 470, "width": 40, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "af", "roundness": { "type": 2 },
      "seed": 100016, "version": 1, "versionNonce": 200016, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]], "startBinding": null, "endBinding": null
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 1300, "y": 470, "width": 40, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ag", "roundness": { "type": 2 },
      "seed": 100017, "version": 1, "versionNonce": 200017, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "points": [[0, 0], [40, 0]], "startBinding": null, "endBinding": null
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1580, "y": 470, "width": 50, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ah", "roundness": { "type": 2 },
      "seed": 100018, "version": 1, "versionNonce": 200018, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "points": [[0, 0], [50, 0]], "startBinding": null, "endBinding": null
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 1890, "y": 470, "width": 70, "height": 0, "angle": 0,
      "strokeColor": "#1e1e1e", "backgroundColor": "transparent", "fillStyle": "solid",
      "strokeWidth": 2, "strokeStyle": "solid", "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "ai", "roundness": { "type": 2 },
      "seed": 100019, "version": 1, "versionNonce": 200019, "isDeleted": false,
      "boundElements": null, "updated": 1751000000000, "link": null, "locked": false,
      "points": [[0, 0], [70, 0]], "startBinding": null, "endBinding": null
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
