{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title", "type": "text",
      "x": 60, "y": 30, "width": 1100, "height": 36,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a000", "roundness": null,
      "seed": 500000, "version": 1, "versionNonce": 600000,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "Las cuatro formas de vincular RestTestClient",
      "fontSize": 28, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "subtitle", "type": "text",
      "x": 60, "y": 76, "width": 900, "height": 22,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a001", "roundness": null,
      "seed": 500001, "version": 1, "versionNonce": 600001,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "Misma API desde aquí — de menor a mayor aislamiento roto",
      "fontSize": 16, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top"
    },
    {
      "id": "hub_rect", "type": "rectangle",
      "x": 710, "y": 120, "width": 200, "height": 60,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a002", "roundness": { "type": 2 },
      "seed": 500002, "version": 1, "versionNonce": 600002,
      "isDeleted": false,
      "boundElements": [{ "id": "hub_text", "type": "text" }],
      "updated": 1751100000000, "link": null, "locked": false
    },
    {
      "id": "hub_text", "type": "text",
      "x": 720, "y": 140, "width": 180, "height": 20,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a002z", "roundness": null,
      "seed": 500003, "version": 1, "versionNonce": 600003,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "RestTestClient",
      "fontSize": 16, "fontFamily": 3, "textAlign": "center", "verticalAlign": "middle",
      "containerId": "hub_rect", "lineHeight": 1.25, "autoResize": true
    },
    {
      "id": "arrow1", "type": "arrow",
      "x": 810, "y": 180, "width": 570, "height": 50,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a003", "roundness": { "type": 2 },
      "seed": 500004, "version": 1, "versionNonce": 600004,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-570, 50]], "startBinding": null, "endBinding": null
    },
    {
      "id": "arrow2", "type": "arrow",
      "x": 810, "y": 180, "width": 190, "height": 50,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a004", "roundness": { "type": 2 },
      "seed": 500005, "version": 1, "versionNonce": 600005,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "points": [[0, 0], [-190, 50]], "startBinding": null, "endBinding": null
    },
    {
      "id": "arrow3", "type": "arrow",
      "x": 810, "y": 180, "width": 190, "height": 50,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a005", "roundness": { "type": 2 },
      "seed": 500006, "version": 1, "versionNonce": 600006,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "points": [[0, 0], [190, 50]], "startBinding": null, "endBinding": null
    },
    {
      "id": "arrow4", "type": "arrow",
      "x": 810, "y": 180, "width": 570, "height": 50,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a006", "roundness": { "type": 2 },
      "seed": 500007, "version": 1, "versionNonce": 600007,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "points": [[0, 0], [570, 50]], "startBinding": null, "endBinding": null
    },

    { "id": "box1_rect", "type": "rectangle",
      "x": 90, "y": 230, "width": 300, "height": 150,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "#ffffff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a007", "roundness": { "type": 2 },
      "seed": 500008, "version": 1, "versionNonce": 600008,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "box1_header", "type": "text",
      "x": 90, "y": 242, "width": 300, "height": 18,
      "angle": 0, "strokeColor": "#1e1e1e", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a008", "roundness": null,
      "seed": 500009, "version": 1, "versionNonce": 600009,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "bindToController(...)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top" },
    { "id": "box1_sub", "type": "text",
      "x": 90, "y": 264, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a009", "roundness": null,
      "seed": 500010, "version": 1, "versionNonce": 600010,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "Configuración autónoma",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top" },
    { "id": "box1_detail", "type": "text",
      "x": 105, "y": 283, "width": 270, "height": 54,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a010", "roundness": null,
      "seed": 500011, "version": 1, "versionNonce": 600011,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "Contexto de Spring: ninguno\nServidor HTTP real: no\nDependencias: mockeadas a mano",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.4 },

    { "id": "box2_rect", "type": "rectangle",
      "x": 470, "y": 230, "width": 300, "height": 150,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#d0ebff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a011", "roundness": { "type": 2 },
      "seed": 500012, "version": 1, "versionNonce": 600012,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "box2_header", "type": "text",
      "x": 470, "y": 242, "width": 300, "height": 18,
      "angle": 0, "strokeColor": "#0b3866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a012", "roundness": null,
      "seed": 500013, "version": 1, "versionNonce": 600013,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "bindTo(mockMvc)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top" },
    { "id": "box2_sub", "type": "text",
      "x": 470, "y": 264, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#0b3866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a013", "roundness": null,
      "seed": 500014, "version": 1, "versionNonce": 600014,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "bajo @WebMvcTest",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top" },
    { "id": "box2_detail", "type": "text",
      "x": 485, "y": 283, "width": 270, "height": 54,
      "angle": 0, "strokeColor": "#0b3866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a014", "roundness": null,
      "seed": 500015, "version": 1, "versionNonce": 600015,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "Contexto de Spring: Test Slice\nServidor HTTP real: no\nDependencias: @MockitoBean",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.4 },

    { "id": "box3_rect", "type": "rectangle",
      "x": 850, "y": 230, "width": 300, "height": 150,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#a5d8ff",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a015", "roundness": { "type": 2 },
      "seed": 500016, "version": 1, "versionNonce": 600016,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "box3_header", "type": "text",
      "x": 850, "y": 242, "width": 300, "height": 18,
      "angle": 0, "strokeColor": "#0b3866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a016", "roundness": null,
      "seed": 500017, "version": 1, "versionNonce": 600017,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "bindToApplicationContext(...)",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top" },
    { "id": "box3_sub", "type": "text",
      "x": 850, "y": 264, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#0b3866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a017", "roundness": null,
      "seed": 500018, "version": 1, "versionNonce": 600018,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "contexto completo, sin servidor",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top" },
    { "id": "box3_detail", "type": "text",
      "x": 865, "y": 283, "width": 270, "height": 54,
      "angle": 0, "strokeColor": "#0b3866", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a018", "roundness": null,
      "seed": 500019, "version": 1, "versionNonce": 600019,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "Contexto de Spring: completo\nServidor HTTP real: no\nDependencias: reales, sin puerto",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.4 },

    { "id": "box4_rect", "type": "rectangle",
      "x": 1230, "y": 230, "width": 300, "height": 150,
      "angle": 0, "strokeColor": "#0b3866", "backgroundColor": "#1864ab",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a019", "roundness": { "type": 2 },
      "seed": 500020, "version": 1, "versionNonce": 600020,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "box4_header", "type": "text",
      "x": 1230, "y": 242, "width": 300, "height": 18,
      "angle": 0, "strokeColor": "#ffffff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a020", "roundness": null,
      "seed": 500021, "version": 1, "versionNonce": 600021,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "bindToServer()",
      "fontSize": 14, "fontFamily": 3, "textAlign": "center", "verticalAlign": "top" },
    { "id": "box4_sub", "type": "text",
      "x": 1230, "y": 264, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#d0ebff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a021", "roundness": null,
      "seed": 500022, "version": 1, "versionNonce": 600022,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "con @SpringBootTest(RANDOM_PORT)",
      "fontSize": 12, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top" },
    { "id": "box4_detail", "type": "text",
      "x": 1245, "y": 283, "width": 270, "height": 54,
      "angle": 0, "strokeColor": "#d0ebff", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a022", "roundness": null,
      "seed": 500023, "version": 1, "versionNonce": 600023,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "Contexto de Spring: completo\nServidor HTTP real: sí\nDependencias: reales + Testcontainers",
      "fontSize": 12, "fontFamily": 1, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.4 },

    { "id": "meter1_track", "type": "rectangle",
      "x": 90, "y": 395, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a023", "roundness": { "type": 2 },
      "seed": 500024, "version": 1, "versionNonce": 600024,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "meter1_fill", "type": "rectangle",
      "x": 90, "y": 395, "width": 75, "height": 16,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#1864ab",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a024", "roundness": { "type": 2 },
      "seed": 500025, "version": 1, "versionNonce": 600025,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },

    { "id": "meter2_track", "type": "rectangle",
      "x": 470, "y": 395, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a025", "roundness": { "type": 2 },
      "seed": 500026, "version": 1, "versionNonce": 600026,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "meter2_fill", "type": "rectangle",
      "x": 470, "y": 395, "width": 150, "height": 16,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#1864ab",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a026", "roundness": { "type": 2 },
      "seed": 500027, "version": 1, "versionNonce": 600027,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },

    { "id": "meter3_track", "type": "rectangle",
      "x": 850, "y": 395, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a027", "roundness": { "type": 2 },
      "seed": 500028, "version": 1, "versionNonce": 600028,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "meter3_fill", "type": "rectangle",
      "x": 850, "y": 395, "width": 225, "height": 16,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#1864ab",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a028", "roundness": { "type": 2 },
      "seed": 500029, "version": 1, "versionNonce": 600029,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },

    { "id": "meter4_track", "type": "rectangle",
      "x": 1230, "y": 395, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#ced4da", "backgroundColor": "#e9ecef",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a029", "roundness": { "type": 2 },
      "seed": 500030, "version": 1, "versionNonce": 600030,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "meter4_fill", "type": "rectangle",
      "x": 1230, "y": 395, "width": 300, "height": 16,
      "angle": 0, "strokeColor": "#1864ab", "backgroundColor": "#1864ab",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a030", "roundness": { "type": 2 },
      "seed": 500031, "version": 1, "versionNonce": 600031,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },

    { "id": "meter_caption", "type": "text",
      "x": 90, "y": 418, "width": 1440, "height": 20,
      "angle": 0, "strokeColor": "#495057", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a031", "roundness": null,
      "seed": 500032, "version": 1, "versionNonce": 600032,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "Aislamiento roto / infraestructura real involucrada  →",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top" },

    { "id": "evidence1_rect", "type": "rectangle",
      "x": 90, "y": 445, "width": 300, "height": 70,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#212529",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a032", "roundness": { "type": 3 },
      "seed": 500033, "version": 1, "versionNonce": 600033,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "evidence1_text", "type": "text",
      "x": 104, "y": 457, "width": 272, "height": 46,
      "angle": 0, "strokeColor": "#8ce99a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a033", "roundness": null,
      "seed": 500034, "version": 1, "versionNonce": 600034,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "✓ Demostrado en este capítulo\nCategoriaControllerTest",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.4 },

    { "id": "evidence2_rect", "type": "rectangle",
      "x": 470, "y": 445, "width": 300, "height": 70,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#212529",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a034", "roundness": { "type": 3 },
      "seed": 500035, "version": 1, "versionNonce": 600035,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "evidence2_text", "type": "text",
      "x": 484, "y": 457, "width": 272, "height": 46,
      "angle": 0, "strokeColor": "#8ce99a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a035", "roundness": null,
      "seed": 500036, "version": 1, "versionNonce": 600036,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "✓ Demostrado en este capítulo\nProductoControllerTest",
      "fontSize": 13, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.4 },

    { "id": "evidence3_text", "type": "text",
      "x": 850, "y": 462, "width": 300, "height": 40,
      "angle": 0, "strokeColor": "#868e96", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a036", "roundness": null,
      "seed": 500037, "version": 1, "versionNonce": 600037,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "Solo documentado\n(tabla de la sección 4)",
      "fontSize": 13, "fontFamily": 1, "textAlign": "center", "verticalAlign": "top", "lineHeight": 1.4 },

    { "id": "evidence4_rect", "type": "rectangle",
      "x": 1230, "y": 445, "width": 300, "height": 70,
      "angle": 0, "strokeColor": "#343a40", "backgroundColor": "#212529",
      "fillStyle": "solid", "strokeWidth": 1, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a037", "roundness": { "type": 3 },
      "seed": 500038, "version": 1, "versionNonce": 600038,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false },
    { "id": "evidence4_text", "type": "text",
      "x": 1244, "y": 455, "width": 272, "height": 56,
      "angle": 0, "strokeColor": "#8ce99a", "backgroundColor": "transparent",
      "fillStyle": "solid", "strokeWidth": 2, "strokeStyle": "solid",
      "roughness": 0, "opacity": 100,
      "groupIds": [], "frameId": null, "index": "a038", "roundness": null,
      "seed": 500039, "version": 1, "versionNonce": 600039,
      "isDeleted": false, "boundElements": null, "updated": 1751100000000,
      "link": null, "locked": false,
      "text": "✓ Demostrado en este capítulo\nPedidoControllerRestTestClient\nIntegrationTest",
      "fontSize": 12, "fontFamily": 3, "textAlign": "left", "verticalAlign": "top", "lineHeight": 1.35 }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
