{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "box_catalogo",
      "type": "rectangle",
      "x": 70,
      "y": 140,
      "width": 300,
      "height": 120,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a00",
      "seed": 300001,
      "version": 5,
      "versionNonce": 90001,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_catalogo",
      "type": "text",
      "x": 90,
      "y": 168,
      "width": 260,
      "height": 41.6,
      "strokeColor": "#0c3d66",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo\nProductoCreadoEvento",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 34.4,
      "originalText": "servicio-catalogo\nProductoCreadoEvento",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a01",
      "seed": 300002,
      "version": 5,
      "versionNonce": 90002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box_topic",
      "type": "rectangle",
      "x": 580,
      "y": 140,
      "width": 300,
      "height": 120,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a02",
      "seed": 300003,
      "version": 5,
      "versionNonce": 90003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow1",
          "type": "arrow"
        },
        {
          "id": "arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_topic",
      "type": "text",
      "x": 600,
      "y": 168,
      "width": 260,
      "height": 39.0,
      "strokeColor": "#7c4a03",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Kafka / RabbitMQ\ntopic: producto-creado",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 32.2,
      "originalText": "Kafka / RabbitMQ\ntopic: producto-creado",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a03",
      "seed": 300004,
      "version": 5,
      "versionNonce": 90004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 370,
      "y": 175,
      "width": 210,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          210,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_catalogo",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_topic",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a04",
      "seed": 300005,
      "version": 5,
      "versionNonce": 90005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_arrow1",
      "type": "text",
      "x": 429,
      "y": 150,
      "width": 92,
      "height": 16.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "StreamBridge",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.0,
      "originalText": "StreamBridge",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a05",
      "seed": 300006,
      "version": 5,
      "versionNonce": 90006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 580,
      "y": 227,
      "width": 210,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -210,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "box_topic",
        "focus": 0,
        "gap": 1
      },
      "endBinding": {
        "elementId": "box_catalogo",
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a06",
      "seed": 300007,
      "version": 5,
      "versionNonce": 90007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "label_arrow2",
      "type": "text",
      "x": 380,
      "y": 233,
      "width": 190,
      "height": 16.2,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Consumer (mismo servicio)",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.0,
      "originalText": "Consumer (mismo servicio)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a07",
      "seed": 300008,
      "version": 5,
      "versionNonce": 90008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 75.0,
      "y": 20,
      "width": 800,
      "height": 32.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Spring Cloud Stream: binder intercambiable",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 22.1,
      "originalText": "Spring Cloud Stream: binder intercambiable",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a08",
      "seed": 300009,
      "version": 5,
      "versionNonce": 90009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": -55.0,
      "y": 60,
      "width": 1060,
      "height": 17.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo publica y consume ProductoCreadoEvento — mismo código, Kafka o RabbitMQ por configuración",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11.9,
      "originalText": "servicio-catalogo publica y consume ProductoCreadoEvento — mismo código, Kafka o RabbitMQ por configuración",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a09",
      "seed": 300010,
      "version": 5,
      "versionNonce": 90010,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    },
    {
      "id": "caption",
      "type": "text",
      "x": 100,
      "y": 320,
      "width": 720,
      "height": 33.8,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Kafka y RabbitMQ son infraestructura local de servicio-catalogo (docker compose up -d en el propio módulo) —\ncuando varios microservicios lo compartan (capítulo 12), Kafka pasa a un compose.yaml en la raíz del repo.",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 28.0,
      "originalText": "Kafka y RabbitMQ son infraestructura local de servicio-catalogo (docker compose up -d en el propio módulo) —\ncuando varios microservicios lo compartan (capítulo 12), Kafka pasa a un compose.yaml en la raíz del repo.",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "seed": 300011,
      "version": 5,
      "versionNonce": 90011,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1789500000000,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}