{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 40,
      "y": 20,
      "width": 1520,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 200001,
      "version": 1,
      "versionNonce": 300001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Secuencia: Crear Producto — servicio-catalogo",
      "fontSize": 26,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "obj-cliente",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 200002,
      "version": 1,
      "versionNonce": 300002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-cliente-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-cliente-text",
      "type": "text",
      "x": 50,
      "y": 99.375,
      "width": 200,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 900706,
      "version": 1,
      "versionNonce": 1400706,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "rawText": "Cliente",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-cliente",
      "originalText": "Cliente",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "life-cliente",
      "type": "line",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 630,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 200003,
      "version": 1,
      "versionNonce": 300003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "obj-controller",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 200004,
      "version": 1,
      "versionNonce": 300004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-controller-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-controller-text",
      "type": "text",
      "x": 350,
      "y": 90,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3z",
      "roundness": null,
      "seed": 900707,
      "version": 1,
      "versionNonce": 1400707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "ProductoController\n(REST)",
      "rawText": "ProductoController\n(REST)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-controller",
      "originalText": "ProductoController\n(REST)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "life-controller",
      "type": "line",
      "x": 460,
      "y": 140,
      "width": 0,
      "height": 630,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 200005,
      "version": 1,
      "versionNonce": 300005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "obj-servicio",
      "type": "rectangle",
      "x": 660,
      "y": 80,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 200006,
      "version": 1,
      "versionNonce": 300006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-servicio-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-servicio-text",
      "type": "text",
      "x": 670,
      "y": 90,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5z",
      "roundness": null,
      "seed": 900708,
      "version": 1,
      "versionNonce": 1400708,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "CrearProductoServicio\n(aplicación)",
      "rawText": "CrearProductoServicio\n(aplicación)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-servicio",
      "originalText": "CrearProductoServicio\n(aplicación)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "life-servicio",
      "type": "line",
      "x": 790,
      "y": 140,
      "width": 0,
      "height": 630,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 200007,
      "version": 1,
      "versionNonce": 300007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "obj-adaptador",
      "type": "rectangle",
      "x": 1000,
      "y": 80,
      "width": 280,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 200008,
      "version": 1,
      "versionNonce": 300008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-adaptador-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-adaptador-text",
      "type": "text",
      "x": 1010,
      "y": 92.5,
      "width": 260,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7z",
      "roundness": null,
      "seed": 900709,
      "version": 1,
      "versionNonce": 1400709,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "ProductoRepositorioAdaptador\n(implementa PuertoSalida)",
      "rawText": "ProductoRepositorioAdaptador\n(implementa PuertoSalida)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-adaptador",
      "originalText": "ProductoRepositorioAdaptador\n(implementa PuertoSalida)",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "life-adaptador",
      "type": "line",
      "x": 1140,
      "y": 140,
      "width": 0,
      "height": 630,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 200009,
      "version": 1,
      "versionNonce": 300009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "obj-neo4j",
      "type": "rectangle",
      "x": 1360,
      "y": 80,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 200010,
      "version": 1,
      "versionNonce": 300010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-neo4j-text",
          "type": "text"
        }
      ],
      "updated": 1751000000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-neo4j-text",
      "type": "text",
      "x": 1370,
      "y": 99.375,
      "width": 180,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9z",
      "roundness": null,
      "seed": 900710,
      "version": 1,
      "versionNonce": 1400710,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "Neo4j",
      "rawText": "Neo4j",
      "fontSize": 17,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-neo4j",
      "originalText": "Neo4j",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "life-neo4j",
      "type": "line",
      "x": 1460,
      "y": 140,
      "width": 0,
      "height": 630,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 200011,
      "version": 1,
      "versionNonce": 300011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          630
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 150,
      "y": 200,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 200012,
      "version": 1,
      "versionNonce": 300012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label-1",
      "type": "text",
      "x": 160,
      "y": 178,
      "width": 290,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 200013,
      "version": 1,
      "versionNonce": 300013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "1: POST /api/productos",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 270,
      "width": 330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 200014,
      "version": 1,
      "versionNonce": 300014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          330,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label-2",
      "type": "text",
      "x": 470,
      "y": 248,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 200015,
      "version": 1,
      "versionNonce": 300015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "2: crear(CrearProductoDTO)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "annotation-3",
      "type": "text",
      "x": 810,
      "y": 320,
      "width": 420,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 200016,
      "version": 1,
      "versionNonce": 300016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "3: Producto.crear(nombre, descripcion, precio)\n→ agregado válido en el dominio",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 790,
      "y": 410,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 200017,
      "version": 1,
      "versionNonce": 300017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label-4",
      "type": "text",
      "x": 800,
      "y": 388,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 200018,
      "version": 1,
      "versionNonce": 300018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "4: guardar(producto) — vía PuertoSalida",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1140,
      "y": 480,
      "width": 320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 200019,
      "version": 1,
      "versionNonce": 300019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label-5",
      "type": "text",
      "x": 1150,
      "y": 458,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 200020,
      "version": 1,
      "versionNonce": 300020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "5: save(ProductoEntidad)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 1460,
      "y": 550,
      "width": -320,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": {
        "type": 2
      },
      "seed": 200021,
      "version": 1,
      "versionNonce": 300021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -320,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label-6",
      "type": "text",
      "x": 1150,
      "y": 528,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 200022,
      "version": 1,
      "versionNonce": 300022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "6: entidad guardada",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 1140,
      "y": 610,
      "width": -350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": {
        "type": 2
      },
      "seed": 200023,
      "version": 1,
      "versionNonce": 300023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label-7",
      "type": "text",
      "x": 800,
      "y": 588,
      "width": 320,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 200024,
      "version": 1,
      "versionNonce": 300024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "7: Producto (dominio)",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 790,
      "y": 670,
      "width": -330,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 200025,
      "version": 1,
      "versionNonce": 300025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -330,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label-8",
      "type": "text",
      "x": 470,
      "y": 648,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 200026,
      "version": 1,
      "versionNonce": 300026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "8: ProductoDTO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 460,
      "y": 730,
      "width": -310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 2
      },
      "seed": 200027,
      "version": 1,
      "versionNonce": 300027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null
    },
    {
      "id": "label-9",
      "type": "text",
      "x": 160,
      "y": 708,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 200028,
      "version": 1,
      "versionNonce": 300028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751000000000,
      "link": null,
      "locked": false,
      "text": "9: 201 Created + ProductoDTO",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}