{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 30,
      "width": 648.4827270507812,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a000",
      "roundness": null,
      "seed": 500000,
      "version": 2,
      "versionNonce": 1991167956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468304,
      "link": null,
      "locked": false,
      "text": "Las cuatro formas de vincular RestTestClient",
      "fontSize": 28,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Las cuatro formas de vincular RestTestClient",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 25,
      "containerId": null
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 60,
      "y": 76,
      "width": 481.36102294921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a001",
      "roundness": null,
      "seed": 500001,
      "version": 2,
      "versionNonce": 742770540,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468305,
      "link": null,
      "locked": false,
      "text": "Misma API desde aquí — de menor a mayor aislamiento roto",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "originalText": "Misma API desde aquí — de menor a mayor aislamiento roto",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null
    },
    {
      "id": "hub_rect",
      "type": "rectangle",
      "x": 710,
      "y": 120,
      "width": 200,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "roundness": {
        "type": 2
      },
      "seed": 500002,
      "version": 1,
      "versionNonce": 600002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "hub_text",
      "type": "text",
      "x": 720,
      "y": 140,
      "width": 131.25,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a002z",
      "roundness": null,
      "seed": 500003,
      "version": 2,
      "versionNonce": 2037232980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468306,
      "link": null,
      "locked": false,
      "text": "RestTestClient",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true,
      "originalText": "RestTestClient",
      "baseline": 15
    },
    {
      "id": "arrow1",
      "type": "arrow",
      "x": 810,
      "y": 180,
      "width": 570,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "roundness": {
        "type": 2
      },
      "seed": 500004,
      "version": 1,
      "versionNonce": 600004,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -570,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow2",
      "type": "arrow",
      "x": 810,
      "y": 180,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "roundness": {
        "type": 2
      },
      "seed": 500005,
      "version": 1,
      "versionNonce": 600005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -190,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow3",
      "type": "arrow",
      "x": 810,
      "y": 180,
      "width": 190,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "roundness": {
        "type": 2
      },
      "seed": 500006,
      "version": 1,
      "versionNonce": 600006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "arrow4",
      "type": "arrow",
      "x": 810,
      "y": 180,
      "width": 570,
      "height": 50,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "roundness": {
        "type": 2
      },
      "seed": 500007,
      "version": 1,
      "versionNonce": 600007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          570,
          50
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "box1_rect",
      "type": "rectangle",
      "x": 90,
      "y": 230,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "roundness": {
        "type": 2
      },
      "seed": 500008,
      "version": 1,
      "versionNonce": 600008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box1_header",
      "type": "text",
      "x": 153.8671875,
      "y": 242,
      "width": 172.265625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "roundness": null,
      "seed": 500009,
      "version": 2,
      "versionNonce": 1701968364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468307,
      "link": null,
      "locked": false,
      "text": "bindToController(...)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "bindToController(...)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null
    },
    {
      "id": "box1_sub",
      "type": "text",
      "x": 171.2815170288086,
      "y": 264,
      "width": 137.4369659423828,
      "height": 15,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "roundness": null,
      "seed": 500010,
      "version": 2,
      "versionNonce": 1580460756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468307,
      "link": null,
      "locked": false,
      "text": "Configuración autónoma",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Configuración autónoma",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "box1_detail",
      "type": "text",
      "x": 105,
      "y": 283,
      "width": 194.9653778076172,
      "height": 50.39999999999999,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "roundness": null,
      "seed": 500011,
      "version": 2,
      "versionNonce": 1064557676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468308,
      "link": null,
      "locked": false,
      "text": "Contexto de Spring: ninguno\nServidor HTTP real: no\nDependencias: mockeadas a mano",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.4,
      "originalText": "Contexto de Spring: ninguno\nServidor HTTP real: no\nDependencias: mockeadas a mano",
      "autoResize": true,
      "baseline": 45,
      "containerId": null
    },
    {
      "id": "box2_rect",
      "type": "rectangle",
      "x": 470,
      "y": 230,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#d0ebff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "roundness": {
        "type": 2
      },
      "seed": 500012,
      "version": 1,
      "versionNonce": 600012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box2_header",
      "type": "text",
      "x": 558.4765625,
      "y": 242,
      "width": 123.046875,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0b3866",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "roundness": null,
      "seed": 500013,
      "version": 2,
      "versionNonce": 127365204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468308,
      "link": null,
      "locked": false,
      "text": "bindTo(mockMvc)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "bindTo(mockMvc)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null
    },
    {
      "id": "box2_sub",
      "type": "text",
      "x": 563.5216064453125,
      "y": 264,
      "width": 112.956787109375,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0b3866",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "roundness": null,
      "seed": 500014,
      "version": 2,
      "versionNonce": 1947561708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468308,
      "link": null,
      "locked": false,
      "text": "bajo @WebMvcTest",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "bajo @WebMvcTest",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "box2_detail",
      "type": "text",
      "x": 485,
      "y": 283,
      "width": 181.58526611328125,
      "height": 50.39999999999999,
      "angle": 0,
      "strokeColor": "#0b3866",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "roundness": null,
      "seed": 500015,
      "version": 2,
      "versionNonce": 359548372,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468309,
      "link": null,
      "locked": false,
      "text": "Contexto de Spring: Test Slice\nServidor HTTP real: no\nDependencias: @MockitoBean",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.4,
      "originalText": "Contexto de Spring: Test Slice\nServidor HTTP real: no\nDependencias: @MockitoBean",
      "autoResize": true,
      "baseline": 45,
      "containerId": null
    },
    {
      "id": "box3_rect",
      "type": "rectangle",
      "x": 850,
      "y": 230,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "roundness": {
        "type": 2
      },
      "seed": 500016,
      "version": 1,
      "versionNonce": 600016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box3_header",
      "type": "text",
      "x": 881.0546875,
      "y": 242,
      "width": 237.890625,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0b3866",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "roundness": null,
      "seed": 500017,
      "version": 2,
      "versionNonce": 1944105324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468309,
      "link": null,
      "locked": false,
      "text": "bindToApplicationContext(...)",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "bindToApplicationContext(...)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null
    },
    {
      "id": "box3_sub",
      "type": "text",
      "x": 908.6313705444336,
      "y": 264,
      "width": 182.7372589111328,
      "height": 15,
      "angle": 0,
      "strokeColor": "#0b3866",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a017",
      "roundness": null,
      "seed": 500018,
      "version": 2,
      "versionNonce": 1020160852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468309,
      "link": null,
      "locked": false,
      "text": "contexto completo, sin servidor",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "contexto completo, sin servidor",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "box3_detail",
      "type": "text",
      "x": 865,
      "y": 283,
      "width": 188.76132202148438,
      "height": 50.39999999999999,
      "angle": 0,
      "strokeColor": "#0b3866",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a018",
      "roundness": null,
      "seed": 500019,
      "version": 2,
      "versionNonce": 236954604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468310,
      "link": null,
      "locked": false,
      "text": "Contexto de Spring: completo\nServidor HTTP real: no\nDependencias: reales, sin puerto",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.4,
      "originalText": "Contexto de Spring: completo\nServidor HTTP real: no\nDependencias: reales, sin puerto",
      "autoResize": true,
      "baseline": 45,
      "containerId": null
    },
    {
      "id": "box4_rect",
      "type": "rectangle",
      "x": 1230,
      "y": 230,
      "width": 300,
      "height": 150,
      "angle": 0,
      "strokeColor": "#0b3866",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a019",
      "roundness": {
        "type": 2
      },
      "seed": 500020,
      "version": 1,
      "versionNonce": 600020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "box4_header",
      "type": "text",
      "x": 1322.578125,
      "y": 242,
      "width": 114.84375,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a020",
      "roundness": null,
      "seed": 500021,
      "version": 2,
      "versionNonce": 537780436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468310,
      "link": null,
      "locked": false,
      "text": "bindToServer()",
      "fontSize": 14,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "bindToServer()",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 14,
      "containerId": null
    },
    {
      "id": "box4_sub",
      "type": "text",
      "x": 1265.3811950683594,
      "y": 264,
      "width": 229.23760986328125,
      "height": 15,
      "angle": 0,
      "strokeColor": "#d0ebff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a021",
      "roundness": null,
      "seed": 500022,
      "version": 2,
      "versionNonce": 417089132,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468310,
      "link": null,
      "locked": false,
      "text": "con @SpringBootTest(RANDOM_PORT)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "con @SpringBootTest(RANDOM_PORT)",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "box4_detail",
      "type": "text",
      "x": 1245,
      "y": 283,
      "width": 229.58560180664062,
      "height": 50.39999999999999,
      "angle": 0,
      "strokeColor": "#d0ebff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a022",
      "roundness": null,
      "seed": 500023,
      "version": 2,
      "versionNonce": 650290772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468311,
      "link": null,
      "locked": false,
      "text": "Contexto de Spring: completo\nServidor HTTP real: sí\nDependencias: reales + Testcontainers",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.4,
      "originalText": "Contexto de Spring: completo\nServidor HTTP real: sí\nDependencias: reales + Testcontainers",
      "autoResize": true,
      "baseline": 45,
      "containerId": null
    },
    {
      "id": "meter1_track",
      "type": "rectangle",
      "x": 90,
      "y": 395,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a023",
      "roundness": {
        "type": 2
      },
      "seed": 500024,
      "version": 1,
      "versionNonce": 600024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "meter1_fill",
      "type": "rectangle",
      "x": 90,
      "y": 395,
      "width": 75,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a024",
      "roundness": {
        "type": 2
      },
      "seed": 500025,
      "version": 1,
      "versionNonce": 600025,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "meter2_track",
      "type": "rectangle",
      "x": 470,
      "y": 395,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "roundness": {
        "type": 2
      },
      "seed": 500026,
      "version": 1,
      "versionNonce": 600026,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "meter2_fill",
      "type": "rectangle",
      "x": 470,
      "y": 395,
      "width": 150,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "roundness": {
        "type": 2
      },
      "seed": 500027,
      "version": 1,
      "versionNonce": 600027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "meter3_track",
      "type": "rectangle",
      "x": 850,
      "y": 395,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "roundness": {
        "type": 2
      },
      "seed": 500028,
      "version": 1,
      "versionNonce": 600028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "meter3_fill",
      "type": "rectangle",
      "x": 850,
      "y": 395,
      "width": 225,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "roundness": {
        "type": 2
      },
      "seed": 500029,
      "version": 1,
      "versionNonce": 600029,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "meter4_track",
      "type": "rectangle",
      "x": 1230,
      "y": 395,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#ced4da",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "roundness": {
        "type": 2
      },
      "seed": 500030,
      "version": 1,
      "versionNonce": 600030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "meter4_fill",
      "type": "rectangle",
      "x": 1230,
      "y": 395,
      "width": 300,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1864ab",
      "backgroundColor": "#1864ab",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "roundness": {
        "type": 2
      },
      "seed": 500031,
      "version": 1,
      "versionNonce": 600031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "meter_caption",
      "type": "text",
      "x": 631.7308807373047,
      "y": 418,
      "width": 356.5382385253906,
      "height": 16.25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "roundness": null,
      "seed": 500032,
      "version": 2,
      "versionNonce": 417372396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468312,
      "link": null,
      "locked": false,
      "text": "Aislamiento roto / infraestructura real involucrada  →",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "originalText": "Aislamiento roto / infraestructura real involucrada  →",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 11,
      "containerId": null
    },
    {
      "id": "evidence1_rect",
      "type": "rectangle",
      "x": 90,
      "y": 445,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "roundness": {
        "type": 3
      },
      "seed": 500033,
      "version": 1,
      "versionNonce": 600033,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence1_text",
      "type": "text",
      "x": 104,
      "y": 457,
      "width": 220.8984375,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "roundness": null,
      "seed": 500034,
      "version": 2,
      "versionNonce": 1438825428,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468313,
      "link": null,
      "locked": false,
      "text": "✓ Demostrado en este capítulo\nCategoriaControllerTest",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.4,
      "originalText": "✓ Demostrado en este capítulo\nCategoriaControllerTest",
      "autoResize": true,
      "baseline": 32,
      "containerId": null
    },
    {
      "id": "evidence2_rect",
      "type": "rectangle",
      "x": 470,
      "y": 445,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "roundness": {
        "type": 3
      },
      "seed": 500035,
      "version": 1,
      "versionNonce": 600035,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence2_text",
      "type": "text",
      "x": 484,
      "y": 457,
      "width": 220.8984375,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a035",
      "roundness": null,
      "seed": 500036,
      "version": 2,
      "versionNonce": 1773575020,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468313,
      "link": null,
      "locked": false,
      "text": "✓ Demostrado en este capítulo\nProductoControllerTest",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.4,
      "originalText": "✓ Demostrado en este capítulo\nProductoControllerTest",
      "autoResize": true,
      "baseline": 32,
      "containerId": null
    },
    {
      "id": "evidence3_text",
      "type": "text",
      "x": 925.6204605102539,
      "y": 462,
      "width": 148.7590789794922,
      "height": 36.4,
      "angle": 0,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a036",
      "roundness": null,
      "seed": 500037,
      "version": 2,
      "versionNonce": 656679252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468313,
      "link": null,
      "locked": false,
      "text": "Solo documentado\n(tabla de la sección 4)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "lineHeight": 1.4,
      "originalText": "Solo documentado\n(tabla de la sección 4)",
      "autoResize": true,
      "baseline": 30,
      "containerId": null
    },
    {
      "id": "evidence4_rect",
      "type": "rectangle",
      "x": 1230,
      "y": 445,
      "width": 300,
      "height": 70,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#212529",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a037",
      "roundness": {
        "type": 3
      },
      "seed": 500038,
      "version": 1,
      "versionNonce": 600038,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1751100000000,
      "link": null,
      "locked": false
    },
    {
      "id": "evidence4_text",
      "type": "text",
      "x": 1244,
      "y": 455,
      "width": 210.9375,
      "height": 48.60000000000001,
      "angle": 0,
      "strokeColor": "#8ce99a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a038",
      "roundness": null,
      "seed": 500039,
      "version": 2,
      "versionNonce": 1705528812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783871468314,
      "link": null,
      "locked": false,
      "text": "✓ Demostrado en este capítulo\nPedidoControllerRestTestClient\nIntegrationTest",
      "fontSize": 12,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "lineHeight": 1.35,
      "originalText": "✓ Demostrado en este capítulo\nPedidoControllerRestTestClient\nIntegrationTest",
      "autoResize": true,
      "baseline": 44,
      "containerId": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}