{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 300,
      "y": 20,
      "width": 1200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 400001,
      "version": 1,
      "versionNonce": 500001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Secuencia: Recomendar Producto — servicio-catalogo",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle"
    },
    {
      "id": "obj-cliente",
      "type": "rectangle",
      "x": 40,
      "y": 80,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 400002,
      "version": 1,
      "versionNonce": 500002,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-cliente-text",
          "type": "text"
        }
      ],
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-cliente-text",
      "type": "text",
      "x": 50,
      "y": 97.5,
      "width": 200,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1z",
      "roundness": null,
      "seed": 400003,
      "version": 1,
      "versionNonce": 500003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-cliente",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "obj-controller",
      "type": "rectangle",
      "x": 340,
      "y": 80,
      "width": 240,
      "height": 60,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 400004,
      "version": 1,
      "versionNonce": 500004,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-controller-text",
          "type": "text"
        }
      ],
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-controller-text",
      "type": "text",
      "x": 350,
      "y": 90,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2z",
      "roundness": null,
      "seed": 400005,
      "version": 1,
      "versionNonce": 500005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "ProductoController\n(REST)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-controller",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "obj-servicio",
      "type": "rectangle",
      "x": 660,
      "y": 80,
      "width": 300,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 400006,
      "version": 1,
      "versionNonce": 500006,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-servicio-text",
          "type": "text"
        }
      ],
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-servicio-text",
      "type": "text",
      "x": 670,
      "y": 90,
      "width": 280,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3z",
      "roundness": null,
      "seed": 400007,
      "version": 1,
      "versionNonce": 500007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "RecomendarProductoServicio\n(aplicación)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-servicio",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "obj-dominio",
      "type": "rectangle",
      "x": 1030,
      "y": 80,
      "width": 260,
      "height": 60,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "#fcc2d7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 400008,
      "version": 1,
      "versionNonce": 500008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-dominio-text",
          "type": "text"
        }
      ],
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-dominio-text",
      "type": "text",
      "x": 1040,
      "y": 90,
      "width": 240,
      "height": 40,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4z",
      "roundness": null,
      "seed": 400009,
      "version": 1,
      "versionNonce": 500009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Producto\n(agregado, dominio)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-dominio",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "obj-neo4j",
      "type": "rectangle",
      "x": 1390,
      "y": 80,
      "width": 220,
      "height": 60,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffd43b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 400010,
      "version": 1,
      "versionNonce": 500010,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "obj-neo4j-text",
          "type": "text"
        }
      ],
      "updated": 1751200000000,
      "link": null,
      "locked": false
    },
    {
      "id": "obj-neo4j-text",
      "type": "text",
      "x": 1400,
      "y": 90,
      "width": 200,
      "height": 40,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5z",
      "roundness": null,
      "seed": 400011,
      "version": 1,
      "versionNonce": 500011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "Neo4j\n(vía adaptador)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "obj-neo4j",
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "life-cliente",
      "type": "line",
      "x": 150,
      "y": 140,
      "width": 0,
      "height": 650,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 400012,
      "version": 1,
      "versionNonce": 500012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ]
    },
    {
      "id": "life-controller",
      "type": "line",
      "x": 460,
      "y": 140,
      "width": 0,
      "height": 650,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 400013,
      "version": 1,
      "versionNonce": 500013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ]
    },
    {
      "id": "life-servicio",
      "type": "line",
      "x": 810,
      "y": 140,
      "width": 0,
      "height": 650,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 400014,
      "version": 1,
      "versionNonce": 500014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ]
    },
    {
      "id": "life-dominio",
      "type": "line",
      "x": 1160,
      "y": 140,
      "width": 0,
      "height": 650,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 400015,
      "version": 1,
      "versionNonce": 500015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ]
    },
    {
      "id": "life-neo4j",
      "type": "line",
      "x": 1500,
      "y": 140,
      "width": 0,
      "height": 650,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 400016,
      "version": 1,
      "versionNonce": 500016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          650
        ]
      ]
    },
    {
      "id": "arrow-1",
      "type": "arrow",
      "x": 150,
      "y": 200,
      "width": 310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 400017,
      "version": 1,
      "versionNonce": 500017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          310,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-1-text",
      "type": "text",
      "x": 160,
      "y": 175,
      "width": 400,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "abz",
      "roundness": null,
      "seed": 400018,
      "version": 1,
      "versionNonce": 500018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "1: POST /api/productos/{id}/recomendaciones",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-2",
      "type": "arrow",
      "x": 460,
      "y": 270,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 400019,
      "version": 1,
      "versionNonce": 500019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-2-text",
      "type": "text",
      "x": 470,
      "y": 245,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "acz",
      "roundness": null,
      "seed": 400020,
      "version": 1,
      "versionNonce": 500020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "2: recomendar(id, dto)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "annotation-3",
      "type": "text",
      "x": 830,
      "y": 320,
      "width": 500,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 400021,
      "version": 1,
      "versionNonce": 500021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "3: buscarPorId(id) y buscarPorId(recomendadoId) vía puerto de salida\n→ ambos productos existen (si no, ProductoNoEncontradoExcepcion)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top"
    },
    {
      "id": "arrow-4",
      "type": "arrow",
      "x": 810,
      "y": 410,
      "width": 350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 2
      },
      "seed": 400022,
      "version": 1,
      "versionNonce": 500022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          350,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-4-text",
      "type": "text",
      "x": 820,
      "y": 385,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aez",
      "roundness": null,
      "seed": 400023,
      "version": 1,
      "versionNonce": 500023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "4: producto.validarRecomendacion(recomendadoId)",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-5",
      "type": "arrow",
      "x": 1160,
      "y": 480,
      "width": -350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 400024,
      "version": 1,
      "versionNonce": 500024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-5-text",
      "type": "text",
      "x": 820,
      "y": 455,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afz",
      "roundness": null,
      "seed": 400025,
      "version": 1,
      "versionNonce": 500025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "5: no lanza excepción → recomendación válida",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-6",
      "type": "arrow",
      "x": 810,
      "y": 550,
      "width": 690,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 400026,
      "version": 1,
      "versionNonce": 500026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          690,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-6-text",
      "type": "text",
      "x": 820,
      "y": 525,
      "width": 500,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "agz",
      "roundness": null,
      "seed": 400027,
      "version": 1,
      "versionNonce": 500027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "6: agregarRecomendacion(id, recomendadoId) — MERGE",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-7",
      "type": "arrow",
      "x": 1500,
      "y": 610,
      "width": -690,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 400028,
      "version": 1,
      "versionNonce": 500028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -690,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-7-text",
      "type": "text",
      "x": 820,
      "y": 585,
      "width": 350,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ahz",
      "roundness": null,
      "seed": 400029,
      "version": 1,
      "versionNonce": 500029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "7: relación creada",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-8",
      "type": "arrow",
      "x": 810,
      "y": 670,
      "width": -350,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": {
        "type": 2
      },
      "seed": 400030,
      "version": 1,
      "versionNonce": 500030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -350,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-8-text",
      "type": "text",
      "x": 470,
      "y": 645,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aiz",
      "roundness": null,
      "seed": 400031,
      "version": 1,
      "versionNonce": 500031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "8: void",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    },
    {
      "id": "arrow-9",
      "type": "arrow",
      "x": 460,
      "y": 730,
      "width": -310,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 400032,
      "version": 1,
      "versionNonce": 500032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -310,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null
    },
    {
      "id": "arrow-9-text",
      "type": "text",
      "x": 160,
      "y": 705,
      "width": 300,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ajz",
      "roundness": null,
      "seed": 400033,
      "version": 1,
      "versionNonce": 500033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1751200000000,
      "link": null,
      "locked": false,
      "text": "9: 204 No Content",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "lineHeight": 1.25,
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}