{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw-jetbrains-plugin",
  "elements": [
    {
      "id": "header_cliente",
      "type": "rectangle",
      "x": -5,
      "y": 120,
      "width": 210,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a002",
      "seed": 500003,
      "version": 6,
      "versionNonce": 607386299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647808,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_cliente",
      "type": "text",
      "x": 0,
      "y": 128,
      "width": 88.17060852050781,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Cliente\n(curl / API)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "originalText": "Cliente\n(curl / API)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a003",
      "seed": 500004,
      "version": 7,
      "versionNonce": 1697276533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647808,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_cliente",
      "type": "line",
      "x": 100,
      "y": 170,
      "width": 0.1,
      "height": 1050,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1050
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a004",
      "seed": 500005,
      "version": 6,
      "versionNonce": 586869595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "header_catalogo",
      "type": "rectangle",
      "x": 295,
      "y": 120,
      "width": 210,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a005",
      "seed": 500006,
      "version": 6,
      "versionNonce": 1325419477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_catalogo",
      "type": "text",
      "x": 300,
      "y": 128,
      "width": 123.31584167480469,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "servicio-catalogo",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a006",
      "seed": 500007,
      "version": 7,
      "versionNonce": 1490733051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_catalogo",
      "type": "line",
      "x": 400,
      "y": 170,
      "width": 0.1,
      "height": 1050,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1050
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a007",
      "seed": 500008,
      "version": 6,
      "versionNonce": 1293027637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "header_kafka",
      "type": "rectangle",
      "x": 595,
      "y": 120,
      "width": 210,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a008",
      "seed": 500009,
      "version": 6,
      "versionNonce": 1272320155,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_kafka",
      "type": "text",
      "x": 625,
      "y": 128,
      "width": 150,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Broker\n(RabbitMQ / Kafka)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "originalText": "Broker\n(RabbitMQ / Kafka)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a009",
      "seed": 500010,
      "version": 7,
      "versionNonce": 281352853,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_kafka",
      "type": "line",
      "x": 700,
      "y": 170,
      "width": 0.1,
      "height": 1050,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1050
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a010",
      "seed": 500011,
      "version": 6,
      "versionNonce": 496977211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "header_inventario",
      "type": "rectangle",
      "x": 895,
      "y": 120,
      "width": 210,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a011",
      "seed": 500012,
      "version": 6,
      "versionNonce": 47120373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_inventario",
      "type": "text",
      "x": 900,
      "y": 128,
      "width": 129.0908966064453,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-inventario",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "servicio-inventario",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a012",
      "seed": 500013,
      "version": 7,
      "versionNonce": 362341851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_inventario",
      "type": "line",
      "x": 1000,
      "y": 170,
      "width": 0.1,
      "height": 1050,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1050
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a013",
      "seed": 500014,
      "version": 6,
      "versionNonce": 1496660309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "header_pedidos",
      "type": "rectangle",
      "x": 1195,
      "y": 120,
      "width": 210,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a014",
      "seed": 500015,
      "version": 6,
      "versionNonce": 1792373371,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext_pedidos",
      "type": "text",
      "x": 1200,
      "y": 128,
      "width": 111.63078308105469,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-pedidos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "servicio-pedidos",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a015",
      "seed": 500016,
      "version": 7,
      "versionNonce": 1833780917,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "lifeline_pedidos",
      "type": "line",
      "x": 1300,
      "y": 170,
      "width": 0.1,
      "height": 1050,
      "strokeColor": "#adb5bd",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          0,
          1050
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a016",
      "seed": 500017,
      "version": 6,
      "versionNonce": 1310157595,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "title",
      "type": "text",
      "x": 295.0,
      "y": 10,
      "width": 810,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Secuencia completa: crear producto + crear pedido",
      "fontSize": 24,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20.4,
      "originalText": "Secuencia completa: crear producto + crear pedido",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a000",
      "seed": 500001,
      "version": 14,
      "versionNonce": 869355451,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "subtitle",
      "type": "text",
      "x": 341.4473876953125,
      "y": 45,
      "width": 717.105224609375,
      "height": 17.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "De la petición HTTP al stock reservado, pasando por Outbox transaccional, el poller y la idempotencia",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "De la petición HTTP al stock reservado, pasando por Outbox transaccional, el poller y la idempotencia",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a001",
      "seed": 500002,
      "version": 14,
      "versionNonce": 679009653,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_box",
      "type": "rectangle",
      "x": 340.4228820800781,
      "y": 71,
      "width": 724,
      "height": 35,
      "strokeColor": "#868e96",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [
        "xDflUF9f29GJCyk45aI9O",
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a017",
      "seed": 500018,
      "version": 87,
      "versionNonce": 1579524187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_title",
      "type": "text",
      "x": 364.4228820800781,
      "y": 77,
      "width": 60.9375,
      "height": 16.25,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Leyenda:",
      "fontSize": 13,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 13,
      "originalText": "Leyenda:",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [
        "QVJ8LNBElt4yAm9ZVg2_O",
        "xDflUF9f29GJCyk45aI9O",
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a018",
      "seed": 500019,
      "version": 17,
      "versionNonce": 952592085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_arrow1",
      "type": "arrow",
      "x": 442.9228820800781,
      "y": 85,
      "width": 34,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "legend_txt1",
        "focus": -0.0996669963725872,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [
        "QVJ8LNBElt4yAm9ZVg2_O",
        "xDflUF9f29GJCyk45aI9O",
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a019",
      "seed": 500020,
      "version": 27,
      "versionNonce": 652664059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_txt1",
      "type": "text",
      "x": 482.9228820800781,
      "y": 77,
      "width": 98.07669067382812,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "llamada síncrona",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "llamada síncrona",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [
        "QVJ8LNBElt4yAm9ZVg2_O",
        "xDflUF9f29GJCyk45aI9O",
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a020",
      "seed": 500021,
      "version": 18,
      "versionNonce": 1161675829,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "legend_arrow1",
          "type": "arrow"
        }
      ],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_arrow2",
      "type": "arrow",
      "x": 639.9228820800781,
      "y": 85,
      "width": 34,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "legend_txt2",
        "focus": -0.10171681360466492,
        "gap": 5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [
        "QVJ8LNBElt4yAm9ZVg2_O",
        "xDflUF9f29GJCyk45aI9O",
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a021",
      "seed": 500022,
      "version": 27,
      "versionNonce": 160925083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_txt2",
      "type": "text",
      "x": 678.9228820800781,
      "y": 77,
      "width": 112.164794921875,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "respuesta síncrona",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "respuesta síncrona",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [
        "QVJ8LNBElt4yAm9ZVg2_O",
        "xDflUF9f29GJCyk45aI9O",
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a022",
      "seed": 500023,
      "version": 17,
      "versionNonce": 566326677,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "legend_arrow2",
          "type": "arrow"
        }
      ],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_arrow3",
      "type": "arrow",
      "x": 850.8228820800781,
      "y": 85,
      "width": 34,
      "height": 0.1,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          34,
          0.1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "legend_txt3",
        "focus": -0.1083147979917712,
        "gap": 6.000000000000057
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [
        "QVJ8LNBElt4yAm9ZVg2_O",
        "xDflUF9f29GJCyk45aI9O",
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a023",
      "seed": 500024,
      "version": 24,
      "versionNonce": 1835670075,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "legend_txt3",
      "type": "text",
      "x": 890.8228820800781,
      "y": 77,
      "width": 161,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "evento asíncrono (broker)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "evento asíncrono (broker)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [
        "QVJ8LNBElt4yAm9ZVg2_O",
        "xDflUF9f29GJCyk45aI9O",
        "ySppmBsmJCOLwwAAc4BxI"
      ],
      "frameId": null,
      "index": "a024",
      "seed": 500025,
      "version": 17,
      "versionNonce": 159906549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "legend_arrow3",
          "type": "arrow"
        }
      ],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m1",
      "type": "arrow",
      "x": 100,
      "y": 200,
      "width": 300,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a025",
      "seed": 500026,
      "version": 6,
      "versionNonce": 792795867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m1_lbl",
      "type": "text",
      "x": 174.3,
      "y": 182,
      "width": 125.47291564941406,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "POST /api/productos",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "POST /api/productos",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a026",
      "seed": 500027,
      "version": 7,
      "versionNonce": 890688597,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m2",
      "type": "arrow",
      "x": 400,
      "y": 255,
      "width": 55,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          55,
          0
        ],
        [
          55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a027",
      "seed": 500028,
      "version": 6,
      "versionNonce": 1806632827,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m2_lbl",
      "type": "text",
      "x": 463,
      "y": 253,
      "width": 222.1695556640625,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "guardar Producto (Neo4j) +\n(publishEvent(ProductoCreadoEvento))",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 26,
      "originalText": "guardar Producto (Neo4j) +\n(publishEvent(ProductoCreadoEvento))",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a028",
      "seed": 500029,
      "version": 7,
      "versionNonce": 809730485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m3",
      "type": "arrow",
      "x": 400,
      "y": 325,
      "width": 300,
      "height": 0.1,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a029",
      "seed": 500030,
      "version": 6,
      "versionNonce": 150364187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m3_lbl",
      "type": "text",
      "x": 450,
      "y": 307,
      "width": 175,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "producto-creado (RabbitMQ)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "producto-creado (RabbitMQ)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a030",
      "seed": 500031,
      "version": 7,
      "versionNonce": 1882424085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m4",
      "type": "arrow",
      "x": 400,
      "y": 380,
      "width": 300,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a031",
      "seed": 500032,
      "version": 6,
      "versionNonce": 17409211,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m4_lbl",
      "type": "text",
      "x": 204.1,
      "y": 362,
      "width": 73.68052673339844,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "201 Created",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "201 Created",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a032",
      "seed": 500033,
      "version": 7,
      "versionNonce": 693917813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m5",
      "type": "arrow",
      "x": 700,
      "y": 435,
      "width": 300,
      "height": 0.1,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a033",
      "seed": 500034,
      "version": 6,
      "versionNonce": 1804293467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m5_lbl",
      "type": "text",
      "x": 750,
      "y": 417,
      "width": 175,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "producto-creado (RabbitMQ)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "producto-creado (RabbitMQ)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a034",
      "seed": 500035,
      "version": 7,
      "versionNonce": 1703117269,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m6",
      "type": "arrow",
      "x": 1000,
      "y": 490,
      "width": 55,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ],
        [
          -55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a035",
      "seed": 500036,
      "version": 6,
      "versionNonce": 1204679163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m6_lbl",
      "type": "text",
      "x": 767.3308868408203,
      "y": 488,
      "width": 169.6691131591797,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "CrearStockServicio.crear() →\n(Stock = 100 (Postgres))",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 26,
      "originalText": "CrearStockServicio.crear() →\n(Stock = 100 (Postgres))",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a036",
      "seed": 500037,
      "version": 7,
      "versionNonce": 1505656629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "sep",
      "type": "line",
      "x": 19.85714285714289,
      "y": 580,
      "width": 1357.1428571428569,
      "height": 1.4285714285714448,
      "strokeColor": "#ced4da",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          1357.1428571428569,
          -1.4285714285714448
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a037",
      "seed": 500038,
      "version": 106,
      "versionNonce": 421754523,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983681529,
      "link": null,
      "locked": false
    },
    {
      "id": "sep_lbl",
      "type": "text",
      "x": 700,
      "y": 586,
      "width": 101.88107299804688,
      "height": 16.25,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "— más tarde —",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "— más tarde —",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a038",
      "seed": 500039,
      "version": 7,
      "versionNonce": 2087899285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m7",
      "type": "arrow",
      "x": 100,
      "y": 625,
      "width": 1200,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          1200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a039",
      "seed": 500040,
      "version": 6,
      "versionNonce": 1431301947,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m7_lbl",
      "type": "text",
      "x": 631.75,
      "y": 607,
      "width": 110.06480407714844,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "POST /api/pedidos",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "POST /api/pedidos",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a040",
      "seed": 500041,
      "version": 7,
      "versionNonce": 1532360181,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m8",
      "type": "arrow",
      "x": 1300,
      "y": 680,
      "width": 900,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -900,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a041",
      "seed": 500042,
      "version": 6,
      "versionNonce": 631525339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m8_lbl",
      "type": "text",
      "x": 711.1,
      "y": 662,
      "width": 219.22958374023438,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "GET /api/productos/{id}  (por línea)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "GET /api/productos/{id}  (por línea)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a042",
      "seed": 500043,
      "version": 7,
      "versionNonce": 829255509,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m9",
      "type": "arrow",
      "x": 400,
      "y": 735,
      "width": 900,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          900,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a043",
      "seed": 500044,
      "version": 6,
      "versionNonce": 2044959867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m9_lbl",
      "type": "text",
      "x": 789.2,
      "y": 717,
      "width": 95.10069274902344,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "200 OK (precio)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "200 OK (precio)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a044",
      "seed": 500045,
      "version": 7,
      "versionNonce": 1024375989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m10",
      "type": "arrow",
      "x": 1300,
      "y": 790,
      "width": 55,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ],
        [
          -55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a045",
      "seed": 500046,
      "version": 6,
      "versionNonce": 1842369819,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m10_lbl",
      "type": "text",
      "x": 978.9862060546874,
      "y": 788,
      "width": 258.0137939453125,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "TransactionTemplate →\n(guardar Pedido + guardar outbox_evento)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 26,
      "originalText": "TransactionTemplate →\n(guardar Pedido + guardar outbox_evento)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a046",
      "seed": 500047,
      "version": 7,
      "versionNonce": 1440701973,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m11",
      "type": "arrow",
      "x": 1300,
      "y": 860,
      "width": 1200,
      "height": 0.1,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -1200,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a047",
      "seed": 500048,
      "version": 6,
      "versionNonce": 14481851,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m11_lbl",
      "type": "text",
      "x": 654.1,
      "y": 842,
      "width": 73.68052673339844,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "201 Created",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "201 Created",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a048",
      "seed": 500049,
      "version": 7,
      "versionNonce": 1121244021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m12",
      "type": "arrow",
      "x": 1300,
      "y": 915,
      "width": 55,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ],
        [
          -55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a049",
      "seed": 500050,
      "version": 6,
      "versionNonce": 539757147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m12_lbl",
      "type": "text",
      "x": 1021.9465484619141,
      "y": 913,
      "width": 215.05345153808594,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "@Scheduled cada 2 s →\n(poller lee outbox_evento pendiente)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 26,
      "originalText": "@Scheduled cada 2 s →\n(poller lee outbox_evento pendiente)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a050",
      "seed": 500051,
      "version": 7,
      "versionNonce": 1345625301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m13",
      "type": "arrow",
      "x": 1300,
      "y": 985,
      "width": 600,
      "height": 0.1,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -600,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a051",
      "seed": 500052,
      "version": 6,
      "versionNonce": 1888487163,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m13_lbl",
      "type": "text",
      "x": 916,
      "y": 967,
      "width": 140,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "pedido-creado (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "pedido-creado (Kafka)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a052",
      "seed": 500053,
      "version": 7,
      "versionNonce": 630471221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m13b",
      "type": "arrow",
      "x": 1300,
      "y": 1040,
      "width": 55,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ],
        [
          -55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a053",
      "seed": 500054,
      "version": 6,
      "versionNonce": 1485533083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m13b_lbl",
      "type": "text",
      "x": 936.1458740234376,
      "y": 1038,
      "width": 300.8541259765625,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "guardar outbox_evento →\n(publicado = true, para que el poller no lo reenvíe)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 26,
      "originalText": "guardar outbox_evento →\n(publicado = true, para que el poller no lo reenvíe)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a054",
      "seed": 500055,
      "version": 7,
      "versionNonce": 1540959125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m14",
      "type": "arrow",
      "x": 700,
      "y": 1110,
      "width": 300,
      "height": 0.1,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          300,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a055",
      "seed": 500056,
      "version": 6,
      "versionNonce": 1246807099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m14_lbl",
      "type": "text",
      "x": 766,
      "y": 1092,
      "width": 140,
      "height": 15,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "pedido-creado (Kafka)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 11,
      "originalText": "pedido-creado (Kafka)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a056",
      "seed": 500057,
      "version": 7,
      "versionNonce": 1396240629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m15",
      "type": "arrow",
      "x": 1000,
      "y": 1165,
      "width": 55,
      "height": 26,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "points": [
        [
          0,
          0
        ],
        [
          -55,
          0
        ],
        [
          -55,
          26
        ],
        [
          0,
          26
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a057",
      "seed": 500058,
      "version": 6,
      "versionNonce": 1304593627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "m15_lbl",
      "type": "text",
      "x": 627.6737976074219,
      "y": 1163,
      "width": 309.3262023925781,
      "height": 30,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "ReservarStockServicio.reservar() →\n(@Transactional: idempotencia + decrementar stock)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "middle",
      "baseline": 26,
      "originalText": "ReservarStockServicio.reservar() →\n(@Transactional: idempotencia + decrementar stock)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.25,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a058",
      "seed": 500059,
      "version": 7,
      "versionNonce": 1228474965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "header3_cliente",
      "type": "rectangle",
      "x": -5,
      "y": 1220,
      "width": 210,
      "height": 50,
      "strokeColor": "#495057",
      "backgroundColor": "#f1f3f5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a059",
      "seed": 500060,
      "version": 6,
      "versionNonce": 1249063291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_cliente",
      "type": "text",
      "x": 0,
      "y": 1228,
      "width": 88.17060852050781,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Cliente\n(curl / API)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "originalText": "Cliente\n(curl / API)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a060",
      "seed": 500061,
      "version": 7,
      "versionNonce": 783218613,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "header3_catalogo",
      "type": "rectangle",
      "x": 295,
      "y": 1220,
      "width": 210,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a061",
      "seed": 500062,
      "version": 6,
      "versionNonce": 296045083,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_catalogo",
      "type": "text",
      "x": 300,
      "y": 1228,
      "width": 123.31584167480469,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-catalogo",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "servicio-catalogo",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a062",
      "seed": 500063,
      "version": 7,
      "versionNonce": 1036007701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "header3_kafka",
      "type": "rectangle",
      "x": 595,
      "y": 1220,
      "width": 210,
      "height": 50,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffe066",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a063",
      "seed": 500064,
      "version": 6,
      "versionNonce": 676023995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_kafka",
      "type": "text",
      "x": 625,
      "y": 1228,
      "width": 150,
      "height": 36,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Broker\n(RabbitMQ / Kafka)",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 30,
      "originalText": "Broker\n(RabbitMQ / Kafka)",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a064",
      "seed": 500065,
      "version": 7,
      "versionNonce": 1340231285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "header3_inventario",
      "type": "rectangle",
      "x": 895,
      "y": 1220,
      "width": 210,
      "height": 50,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a065",
      "seed": 500066,
      "version": 6,
      "versionNonce": 1359462235,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_inventario",
      "type": "text",
      "x": 900,
      "y": 1228,
      "width": 129.0908966064453,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-inventario",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "servicio-inventario",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a066",
      "seed": 500067,
      "version": 7,
      "versionNonce": 1943713749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "header3_pedidos",
      "type": "rectangle",
      "x": 1195,
      "y": 1220,
      "width": 210,
      "height": 50,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a067",
      "seed": 500068,
      "version": 6,
      "versionNonce": 1445796859,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647809,
      "link": null,
      "locked": false
    },
    {
      "id": "headertext3_pedidos",
      "type": "text",
      "x": 1200,
      "y": 1228,
      "width": 111.63078308105469,
      "height": 18,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "servicio-pedidos",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 12,
      "originalText": "servicio-pedidos",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.2,
      "angle": 0,
      "groupIds": [],
      "frameId": null,
      "index": "a068",
      "seed": 500069,
      "version": 7,
      "versionNonce": 1136588085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783983647810,
      "link": null,
      "locked": false
    },
    {
      "id": "nota_redelivery",
      "type": "rectangle",
      "x": 417,
      "y": 1305,
      "width": 560,
      "height": 72,
      "strokeColor": "#0c8599",
      "backgroundColor": "#e3fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "angle": 0,
      "groupIds": [
        "FFs2FdudIuMZ0TRCiXJLE"
      ],
      "frameId": null,
      "index": "a069",
      "seed": 500070,
      "version": 62,
      "versionNonce": 1908143156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984493524,
      "link": null,
      "locked": false
    },
    {
      "id": "nota_redelivery_txt",
      "type": "text",
      "x": 432,
      "y": 1318,
      "width": 480,
      "height": 46.8,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "roundness": null,
      "text": "Si Kafka reentrega el mismo pedido-creado, este\npaso comprueba eventos_procesados primero —\nel duplicado se descarta sin decrementar el stock otra vez.",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 41.4,
      "originalText": "Si Kafka reentrega el mismo pedido-creado, este\npaso comprueba eventos_procesados primero —\nel duplicado se descarta sin decrementar el stock otra vez.",
      "containerId": null,
      "autoResize": true,
      "lineHeight": 1.3,
      "angle": 0,
      "groupIds": [
        "FFs2FdudIuMZ0TRCiXJLE"
      ],
      "frameId": null,
      "index": "a070",
      "seed": 500071,
      "version": 67,
      "versionNonce": 1947684276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1783984493524,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}